V "GNAT Lib v2016"
A -ftest-coverage
A -fprofile-arcs
A -gnatc
P GP ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aunit.run%b		aunit-run.adb		e11af2d7 OO PK
W aunit%s		aunit.adb		aunit.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali
W aunit.time_measure%s	aunit-time_measure.adb	aunit-time_measure.ali
W system%s		system.ads		system.ali

U aunit.run%s		aunit-run.ads		4b2a8016 BN EE OO PK
W aunit%s		aunit.adb		aunit.ali
W aunit.options%s	aunit-options.ads	aunit-options.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
W aunit.test_results%s	aunit-test_results.adb	aunit-test_results.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D ada_containers.ads	20160516092006 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20160516092006 d9ebc89a ada_containers.aunit_lists%s
D aunit.ads		20160516092006 76cdf7c6 aunit%s
D aunit-assertions.ads	20160516092006 b7f9ecd6 aunit.assertions%s
D aunit-options.ads	20160516092006 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20160516092006 1856e702 aunit.reporter%s
D aunit-run.ads		20160516092006 34d20999 aunit.run%s
D aunit-run.adb		20160516092006 1550dc91 aunit.run%b
D aunit-simple_test_cases.ads  20160516092006 4111c32f aunit.simple_test_cases%s
D aunit-test_filters.ads  20160516092006 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20160516092006 171847c9 aunit.test_results%s
D aunit-test_suites.ads	20160516092006 6821dc24 aunit.test_suites%s
D aunit-tests.ads	20160516092006 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20160516092006 a8b9fbfb aunit.time_measure%s
D gnat.ads		20160516092932 fd2ad2f1 gnat%s
D g-souinf.ads		20160516092932 291df751 gnat.source_info%s
D system.ads		20160516092930 2da59038 system%s
X 5 aunit.ads
34K9*AUnit 48e10 9|32r6 33r6 34r6 35r6 38r9 41r34 43r18 44r18 44r49 47r34
. 49r18 50r25 51r18 51r49 59r34 61r18 62r18 62r49 65r5 10|32r6 33r6 33r29
. 35r14 40r18 41r18 52r18 53r18 64r7 72r7 80r18 81r18 81r49 96r18 97r18 97r49
. 113r18 114r25 115r18 115r49 123r5
40E9*Status 40e37 9|63r14 10|42r22 54r22 84r17 98r14 101r17 117r17
X 7 aunit-options.ads
34K15*Options 50e18 9|32w12 44r24 44r55 51r24 51r55 62r24 62r55 10|40r24
. 52r24 81r24 81r55 97r24 97r55 115r24 115r55
36R9*AUnit_Options 41e14 9|44r32 51r32 62r32 10|40r32 52r32 81r32 97r32 115r32
37b7*Global_Timer{boolean} 10|59r18 67r18
44r4*Default_Options{36R9} 9|44r63 51r63 62r63 10|81r63 97r63 115r63
X 8 aunit-reporter.ads
35K15*Reporter 46e19 9|33w12 43r24 49r24 61r24 10|41r24 53r24 72r13 80r24
. 96r24 113r24
37H9*Reporter 37e48 9|43r33 49r33 61r33 10|41r33 53r33 80r33 96r33 113r33
39x14*Report 10|72R22
X 9 aunit-run.ads
38K15*Run 5|34k9 9|65l11 65e14 10|35b20 123l11 123t14
41V21 Suite{14|44P9} 10|88s12
42u14*Test_Runner 43>7 44>7 10|79b14 89l8 89t19
43c7 Reporter<8|37R9> 10|80b7 88r37
44r7 Options{7|36R9} 10|81b7 88r28
47V21 Suite{14|44P9} 10|120s12
48u14*Test_Runner_With_Results 49>7 50=7 51>7 10|112b14 121l8 121t32
49c7 Reporter<8|37R9> 10|113b7 120r37
50c7 Results<13|40R9> 10|114b7 120m19
51r7 Options{7|36R9} 10|115b7 120r28
59V21 Suite{14|44P9} 10|104s12
60v13*Test_Runner_With_Status 61>7 62>7 10|95b13 106l8 106t31
61c7 Reporter<8|37R9> 10|96b7 104r37
62r7 Options{7|36R9} 10|97b7 104r28
X 10 aunit-run.adb
37U14 Run 38>7 39=7 40>7 41>7 42<7 49b14 73l8 73t11 88s7 104s7 120s7
38p7 Suite{14|44P9} 50b7 64r30
39c7 Results<13|40R9> 51b7 64m46 69m36 72m40
40r7 Options{7|36R9} 52b7 59r10 64r37 67r10 72r49
41c7 Reporter<8|37R9> 53b7 72r30
42e7 Outcome{5|40E9} 54b7 64m55
56r7 Time{16|36R9} 60m38 60r38 68m37 68r37 69r45
83r7 Results{13|40R9} 87m27 87r27 88m19 88r19
84e7 Outcome{5|40E9} 85r28 88m47
100r7 Results{13|40R9} 103m27 103r27 104m19 104r19
101e7 Outcome{5|40E9} 104m47 105r14
117e7 Outcome{5|40E9} 118r28 120m47
X 13 aunit-test_results.ads
38K15*Test_Results 9|34w12 50r31 10|39r25 51r25 69r10 83r17 87r7 100r17 103r7
. 114r31 13|146e23
40R9*Result 9|50r44 10|39r38 51r38 83r30 100r30 114r44 13|144e14
99U14*Set_Elapsed 10|69R23
133U14*Clear 10|87s20 103s20
X 14 aunit-test_suites.ads
41K15*Test_Suites 9|35w12 41r40 47r40 59r40 10|33w12 33r35 64r13 14|86e22
44P9*Access_Test_Suite(43R9) 9|41r52 47r52 59r52 10|38r18 50r18
52U14*Run 10|64R25
X 16 aunit-time_measure.ads
34K15*Time_Measure 10|32w12 56r17 60r10 68r10 16|72e23
36R9*Time 10|56r30 16|39e14
46U14*Start_Measure 10|60s23
49U14*Stop_Measure 10|68s23
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-calend.ads
FS .1 36K13 ada__calendar
FS .2 58V13 ada__calendar__clock
FS .3 66V13 ada__calendar__year
FS .4 67V13 ada__calendar__month
FS .5 68V13 ada__calendar__day
FS .6 69V13 ada__calendar__seconds
FS .7 71U14 ada__calendar__split
FS .8 82V13 ada__calendar__time_of
FS .9 102V13 ada__calendar__Oadd
FS .10 103V13 ada__calendar__Oadd__2
FS .11 104V13 ada__calendar__Osubtract
FS .12 105V13 ada__calendar__Osubtract__2
FS .13 111V13 ada__calendar__Olt
FS .14 112V13 ada__calendar__Ole
FS .15 113V13 ada__calendar__Ogt
FS .16 114V13 ada__calendar__Oge
FS .17 233V13 ada__calendar__is_leap
FS .18 248K12 ada__calendar__arithmetic_operations
FS .19 250V16 ada__calendar__arithmetic_operations__add
FS .20 253U17 ada__calendar__arithmetic_operations__difference
FS .21 264V16 ada__calendar__arithmetic_operations__subtract
FS .22 273K12 ada__calendar__conversion_operations
FS .23 275V16 ada__calendar__conversion_operations__to_ada_time
FS .24 278V16 ada__calendar__conversion_operations__to_ada_time__2
FS .25 288V16 ada__calendar__conversion_operations__to_duration
FS .26 293U17 ada__calendar__conversion_operations__to_struct_timespec
FS .27 299U17 ada__calendar__conversion_operations__to_struct_tm
FS .28 309V16 ada__calendar__conversion_operations__to_unix_time
FS .29 318K12 ada__calendar__delay_operations
FS .30 320V16 ada__calendar__delay_operations__to_duration
FS .31 330K12 ada__calendar__formatting_operations
FS .32 332V16 ada__calendar__formatting_operations__day_of_week
FS .33 336U17 ada__calendar__formatting_operations__split
FS .34 357V16 ada__calendar__formatting_operations__time_of
FS .35 387K12 ada__calendar__time_zones_operations
FS .36 389V16 ada__calendar__time_zones_operations__utc_time_offset
FD 3 ada_containers.ads
FS .1 16K9 ada_containers
FD 4 ada_containers-aunit_lists.ads
FD 5 aunit.ads
FS .1 34K9 aunit
FS .2 44V13 aunit__format
FS .3 45V13 aunit__message_alloc
FS .4 46U14 aunit__message_free
FD 6 aunit-assertions.ads
FS .1 44K15 aunit__assertions
FS .2 48U14 aunit__assertions__assert
FS .3 57V13 aunit__assertions__assert__2
FS .4 72U14 aunit__assertions__assert__3
FS .5 81U14 aunit__assertions__assert_exception
FS .6 101U14 aunit__assertions__init_test
FS .7 104U14 aunit__assertions__clear_failures
FS .8 107V13 aunit__assertions__has_failures
FS .9 113V13 aunit__assertions__first_failure
FS .10 114V13 aunit__assertions__has_failure
FS .11 115V13 aunit__assertions__get_failure
FS .12 117U14 aunit__assertions__next
FS .13 122V13 aunit__assertions__current_test
FS .14 123U14 aunit__assertions__set_current_test
FS .15 125U14 aunit__assertions__copy_id
FS .16 145K12 aunit__assertions__failure_lists
FS .17 59V13 aunit__assertions__failure_lists__Oeq__2
FS .18 61V13 aunit__assertions__failure_lists__length
FS .19 63V13 aunit__assertions__failure_lists__is_empty
FS .20 65U14 aunit__assertions__failure_lists__clear
FS .21 67V13 aunit__assertions__failure_lists__element
FS .22 69U14 aunit__assertions__failure_lists__replace_element
FS .23 83U14 aunit__assertions__failure_lists__move
FS .24 87U14 aunit__assertions__failure_lists__insert
FS .25 93U14 aunit__assertions__failure_lists__insert__2
FS .26 100U14 aunit__assertions__failure_lists__insert__3
FS .27 106U14 aunit__assertions__failure_lists__prepend
FS .28 111U14 aunit__assertions__failure_lists__append
FS .29 116U14 aunit__assertions__failure_lists__delete
FS .30 121U14 aunit__assertions__failure_lists__delete_first
FS .31 125U14 aunit__assertions__failure_lists__delete_last
FS .32 129U14 aunit__assertions__failure_lists__reverse_elements
FS .33 131U14 aunit__assertions__failure_lists__swap
FS .34 135U14 aunit__assertions__failure_lists__swap_links
FS .35 139U14 aunit__assertions__failure_lists__splice
FS .36 144U14 aunit__assertions__failure_lists__splice__2
FS .37 150U14 aunit__assertions__failure_lists__splice__3
FS .38 155V13 aunit__assertions__failure_lists__first
FS .39 157V13 aunit__assertions__failure_lists__first_element
FS .40 159V13 aunit__assertions__failure_lists__last
FS .41 161V13 aunit__assertions__failure_lists__last_element
FS .42 163V13 aunit__assertions__failure_lists__next
FS .43 165U14 aunit__assertions__failure_lists__next__2
FS .44 167V13 aunit__assertions__failure_lists__previous
FS .45 169U14 aunit__assertions__failure_lists__previous__2
FS .46 171V13 aunit__assertions__failure_lists__find
FS .47 176V13 aunit__assertions__failure_lists__reverse_find
FS .48 181V13 aunit__assertions__failure_lists__contains
FS .49 185V13 aunit__assertions__failure_lists__has_element
FS .50 189U14 aunit__assertions__failure_lists__iterate
FD 7 aunit-options.ads
FS .1 34K15 aunit__options
FD 8 aunit-reporter.ads
FS .1 35K15 aunit__reporter
FD 9 aunit-run.ads
FS .1 38K15 aunit__run
FD 10 aunit-run.adb
FS .1 35K20 aunit__run -> 9.1
FS .2 37U14 aunit__run__run
FS .3 49U14 aunit__run__run -> 10.2
FS .4 79u14 aunit__run__test_runner
FS .5 95v13 aunit__run__test_runner_with_status
FS .6 112u14 aunit__run__test_runner_with_results
FD 11 aunit-simple_test_cases.ads
FS .1 42K15 aunit__simple_test_cases
FS .2 50V13 aunit__simple_test_cases__routine_name
FS .3 57U14 aunit__simple_test_cases__set_up
FS .4 60U14 aunit__simple_test_cases__tear_down
FS .5 67U14 aunit__simple_test_cases__run
FD 12 aunit-test_filters.ads
FS .1 38K15 aunit__test_filters
FS .2 51U14 aunit__test_filters__set_name
FS .3 64V13 aunit__test_filters__is_active__2
FD 13 aunit-test_results.ads
FS .1 38K15 aunit__test_results
FS .2 73K12 aunit__test_results__result_lists
FS .3 59V13 aunit__test_results__result_lists__Oeq__2
FS .4 61V13 aunit__test_results__result_lists__length
FS .5 63V13 aunit__test_results__result_lists__is_empty
FS .6 65U14 aunit__test_results__result_lists__clear
FS .7 67V13 aunit__test_results__result_lists__element
FS .8 69U14 aunit__test_results__result_lists__replace_element
FS .9 83U14 aunit__test_results__result_lists__move
FS .10 87U14 aunit__test_results__result_lists__insert
FS .11 93U14 aunit__test_results__result_lists__insert__2
FS .12 100U14 aunit__test_results__result_lists__insert__3
FS .13 106U14 aunit__test_results__result_lists__prepend
FS .14 111U14 aunit__test_results__result_lists__append
FS .15 116U14 aunit__test_results__result_lists__delete
FS .16 121U14 aunit__test_results__result_lists__delete_first
FS .17 125U14 aunit__test_results__result_lists__delete_last
FS .18 129U14 aunit__test_results__result_lists__reverse_elements
FS .19 131U14 aunit__test_results__result_lists__swap
FS .20 135U14 aunit__test_results__result_lists__swap_links
FS .21 139U14 aunit__test_results__result_lists__splice
FS .22 144U14 aunit__test_results__result_lists__splice__2
FS .23 150U14 aunit__test_results__result_lists__splice__3
FS .24 155V13 aunit__test_results__result_lists__first
FS .25 157V13 aunit__test_results__result_lists__first_element
FS .26 159V13 aunit__test_results__result_lists__last
FS .27 161V13 aunit__test_results__result_lists__last_element
FS .28 163V13 aunit__test_results__result_lists__next
FS .29 165U14 aunit__test_results__result_lists__next__2
FS .30 167V13 aunit__test_results__result_lists__previous
FS .31 169U14 aunit__test_results__result_lists__previous__2
FS .32 171V13 aunit__test_results__result_lists__find
FS .33 176V13 aunit__test_results__result_lists__reverse_find
FS .34 181V13 aunit__test_results__result_lists__contains
FS .35 185V13 aunit__test_results__result_lists__has_element
FS .36 189U14 aunit__test_results__result_lists__iterate
FS .37 76U14 aunit__test_results__add_error
FS .38 84U14 aunit__test_results__add_failure
FS .39 92U14 aunit__test_results__add_success
FS .40 99U14 aunit__test_results__set_elapsed
FS .41 102V13 aunit__test_results__error_count
FS .42 105U14 aunit__test_results__errors
FS .43 109V13 aunit__test_results__failure_count
FS .44 112U14 aunit__test_results__failures
FS .45 115V13 aunit__test_results__elapsed
FS .46 118U14 aunit__test_results__start_test
FS .47 121V13 aunit__test_results__success_count
FS .48 124U14 aunit__test_results__successes
FS .49 127V13 aunit__test_results__successful
FS .50 130V13 aunit__test_results__test_count
FS .51 133U14 aunit__test_results__clear
FD 14 aunit-test_suites.ads
FS .1 41K15 aunit__test_suites
FS .2 46U14 aunit__test_suites__add_test
FS .3 48U14 aunit__test_suites__add_test__2
FS .4 52U14 aunit__test_suites__run
FS .5 58V13 aunit__test_suites__new_suite
FS .6 78K12 aunit__test_suites__test_lists
FS .7 59V13 aunit__test_suites__test_lists__Oeq__2
FS .8 61V13 aunit__test_suites__test_lists__length
FS .9 63V13 aunit__test_suites__test_lists__is_empty
FS .10 65U14 aunit__test_suites__test_lists__clear
FS .11 67V13 aunit__test_suites__test_lists__element
FS .12 69U14 aunit__test_suites__test_lists__replace_element
FS .13 83U14 aunit__test_suites__test_lists__move
FS .14 87U14 aunit__test_suites__test_lists__insert
FS .15 93U14 aunit__test_suites__test_lists__insert__2
FS .16 100U14 aunit__test_suites__test_lists__insert__3
FS .17 106U14 aunit__test_suites__test_lists__prepend
FS .18 111U14 aunit__test_suites__test_lists__append
FS .19 116U14 aunit__test_suites__test_lists__delete
FS .20 121U14 aunit__test_suites__test_lists__delete_first
FS .21 125U14 aunit__test_suites__test_lists__delete_last
FS .22 129U14 aunit__test_suites__test_lists__reverse_elements
FS .23 131U14 aunit__test_suites__test_lists__swap
FS .24 135U14 aunit__test_suites__test_lists__swap_links
FS .25 139U14 aunit__test_suites__test_lists__splice
FS .26 144U14 aunit__test_suites__test_lists__splice__2
FS .27 150U14 aunit__test_suites__test_lists__splice__3
FS .28 155V13 aunit__test_suites__test_lists__first
FS .29 157V13 aunit__test_suites__test_lists__first_element
FS .30 159V13 aunit__test_suites__test_lists__last
FS .31 161V13 aunit__test_suites__test_lists__last_element
FS .32 163V13 aunit__test_suites__test_lists__next
FS .33 165U14 aunit__test_suites__test_lists__next__2
FS .34 167V13 aunit__test_suites__test_lists__previous
FS .35 169U14 aunit__test_suites__test_lists__previous__2
FS .36 171V13 aunit__test_suites__test_lists__find
FS .37 176V13 aunit__test_suites__test_lists__reverse_find
FS .38 181V13 aunit__test_suites__test_lists__contains
FS .39 185V13 aunit__test_suites__test_lists__has_element
FS .40 189U14 aunit__test_suites__test_lists__iterate
FD 15 aunit-tests.ads
FS .1 36K15 aunit__tests
FD 16 aunit-time_measure.ads
FS .1 34K15 aunit__time_measure
FS .2 46U14 aunit__time_measure__start_measure
FS .3 49U14 aunit__time_measure__stop_measure
FS .4 52V13 aunit__time_measure__get_measure
FD 17 gnat.ads
FS .1 34K9 gnat
FD 18 g-souinf.ads
FS .1 39K14 gnat__source_info
FS .2 49V13 gnat__source_info__file
FS .3 54V13 gnat__source_info__line
FS .4 59V13 gnat__source_info__source_location
FS .5 68V13 gnat__source_info__enclosing_entity
FS .6 82V13 gnat__source_info__compilation_iso_date
FS .7 86V13 gnat__source_info__compilation_date
FS .8 91V13 gnat__source_info__compilation_time
FD 19 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 7 aunit-options.ads .1 aunit__options
F 44*4 aunit__options__default_options 10|.4:81r63 .5:97r63 .6:115r63
FX 9 aunit-run.ads .1 aunit__run
F 41*21 aunit__run__test_runner__suite 10|.4:88s12
F 47*21 aunit__run__test_runner_with_results__suite 10|.6:120s12
F 59*21 aunit__run__test_runner_with_status__suite 10|.5:104s12
FX 10 aunit-run.adb .1 aunit__run
F 37*14 aunit__run__run .4:88s7 .5:104s7 .6:120s7
FX 10 aunit-run.adb .2 aunit__run__run
F 38>7 aunit__run__run__suite .3:64c30
F 39=7 aunit__run__run__results .3:64m46 69m36 72m40
F 40>7 aunit__run__run__options .3:59c10 64c37 67c10 72c49
F 41>7 aunit__run__run__reporter .3:72c30
F 42<7 aunit__run__run__outcome .3:64m55
FX 10 aunit-run.adb .3 aunit__run__run
F 56*7 aunit__run__run__time 60m38 60r38 68m37 68r37 69r45
FX 10 aunit-run.adb .4 aunit__run__test_runner
F 83*7 aunit__run__test_runner__results 87m27 87r27 88m19 88r19
F 84*7 aunit__run__test_runner__outcome 85r28 88m47
FX 10 aunit-run.adb .5 aunit__run__test_runner_with_status
F 100*7 aunit__run__test_runner_with_status__results 103m27 103r27 104m19
. 104r19
F 101*7 aunit__run__test_runner_with_status__outcome 104m47 105r14
FX 10 aunit-run.adb .6 aunit__run__test_runner_with_results
F 117*7 aunit__run__test_runner_with_results__outcome 118r28 120m47
FX 13 aunit-test_results.ads .1 aunit__test_results
F 133*14 aunit__test_results__clear 10|.4:87s20 .5:103s20
FX 16 aunit-time_measure.ads .1 aunit__time_measure
F 46*14 aunit__time_measure__start_measure 10|.3:60s23
F 49*14 aunit__time_measure__stop_measure 10|.3:68s23

GG EK_REMOTE_STATES
GG EK_GLOBALS aunit__run__run KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ aunit__time_measure__start_measure aunit__time_measure__stop_measure ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ ]
GG EK_END_MARKER
