V "GNAT Lib v2016"
A -ftest-coverage
A -fprofile-arcs
A -gnatc
P GP ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aunit.options%s	aunit-options.ads	e99cd447 EE OO PK
W aunit%s		aunit.adb		aunit.ali
W aunit.test_filters%s	aunit-test_filters.adb	aunit-test_filters.ali
W system%s		system.ads		system.ali

D aunit.ads		20160516092006 76cdf7c6 aunit%s
D aunit-options.ads	20160516092006 6e5a02a6 aunit.options%s
D aunit-test_filters.ads  20160516092006 f10b2127 aunit.test_filters%s
D aunit-tests.ads	20160516092006 1da11d49 aunit.tests%s
D system.ads		20160516092930 2da59038 system%s
X 1 aunit.ads
34K9*AUnit 48e10 2|32r6 34r9 40r26 50r5
X 2 aunit-options.ads
34K15*Options 1|34k9 2|50l11 50e18
36R9*AUnit_Options 41e14 44r31
37b7*Global_Timer{boolean} 45m7
38b7*Test_Case_Timer{boolean} 46m7
39b7*Report_Successes{boolean} 47m7
40p7*Filter{3|41P9} 48m7
44r4*Default_Options{36R9}
X 3 aunit-test_filters.ads
38K15*Test_Filters 2|32w12 40r32 3|76e23
41P9*Test_Filter_Access(40R9) 2|40r45
FD 1 aunit.ads
FS .1 34K9 aunit
FS .2 44V13 aunit__format
FS .3 45V13 aunit__message_alloc
FS .4 46U14 aunit__message_free
FD 2 aunit-options.ads
FS .1 34K15 aunit__options
FD 3 aunit-test_filters.ads
FS .1 38K15 aunit__test_filters
FS .2 51U14 aunit__test_filters__set_name
FS .3 64V13 aunit__test_filters__is_active__2
FD 4 aunit-tests.ads
FS .1 36K15 aunit__tests
FD 5 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq

GG EK_REMOTE_STATES
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ ]
GG EK_END_MARKER
