V "GNAT Lib v2016"
M P W=b
A -ftest-coverage
A -fprofile-arcs
A -gnatc
P GP ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		11b0190c OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cash_register%s	cash_register.adb	cash_register.ali
W pump%s		pump.adb		pump.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W sprint%s		sprint.adb		sprint.ali
W system%s		system.ads		system.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D cash_register.ads	20160815102812 39a124ea cash_register%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20160814172700 a7559111 main%b
D pump.ads		20160815103630 b2cc990b pump%s
D pump_unit.ads		20160815102840 361071be pump_unit%s
D sprint.ads		20160815083148 33f5b196 sprint%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|5r6 5r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|5w10 5r27
240U14*Get 8|107s7 111s10 115s13
242U14*Put 8|106s7 110s10 114s13
X 5 cash_register.ads
3K9*CASH_REGISTER 35e18 8|3w6 93r7 95r7 96r7
32U14*payFuel 8|95s21 96s21
33U14*SET_PUMPED_INFO_TO_CASH_REGISTER 8|93s21
X 8 main.adb
6U11*Main 6b11 134l5 134t9
13r4 UNIT_1{10|14R9} 60m26 60r26 61m23 61r23 62m23 62r23 63m23 63r23 65r35
. 66r35 67r39 83m29 83r29 85m31 85r31 89m31 89r31 90m31 90r31 93r54 95m29
. 95r29 95r67 96m29 96r29 103r34 108r40 108r76 118m41 118r41 120m41 120r41
. 122m41 122r41
14r4 UNIT_1_91{9|20R9} 61m30 61r30 65m4 118m49 118r49
15r4 UNIT_1_95{9|20R9} 62m30 62r30 66m4 83m36 83r36 85m38 85r38 89m38 89r38
. 90m38 90r38 95m36 95r36 96m36 96r36 120m49 120r49
16r4 UNIT_1_Diesel{9|20R9} 63m31 63r31 67m4 122m49 122r49
18e4 U91{9|7E9} 56m4 61r41 65r42 118r59
19e4 U95{9|7E9} 57m4 62r41 66r42 83r46 120r60
20e4 Diesel{9|7E9} 58m4 63r45 67r46 122r64
22i4 F_U91{integer} 56r30
23i4 F_U95{integer} 57r30
24i4 F_Diesel{integer} 58r33
27i4 Base{integer}
28i4 Ready{integer}
29i4 Pumping{integer}
30i4 Waiting{integer}
32i4 NozzleBase{integer}
33i4 Left{integer}
34i4 Replace{integer}
35i4 Start{integer}
36i4 Stop{integer}
37i4 Pay{integer}
39D9 FLOAT_NUMBER
47f4 CAR_TANK_SPACE{9|6F9} 76m7 85m64 85r64 89m55 89r55
48f4 AMOUNT_TO_FILL{9|6F9} 78m7 85r48
49b4 isTest{boolean} 70m4 71r7
50a4 input_unit{string} 107m11 108r10
51a4 input_fuel_type{string} 111m14 112r55 117r19 119r22 121r22
52a4 input_action{string} 115m17 116r60
X 9 pump.ads
1K9*PUMP 8|1w6 9r17 10r17 14r15 15r15 16r19 18r9 19r9 20r12 47r20 48r20 56r10
. 57r10 58r13 112r13 112r33 116r16 116r37 9|59e9
6F9*FLOAT_NUMBER<short_float> 8|47r25 48r25
7E9*FUEL_TYPES 8|10r22 18r14 19r14 20r17 56r15 57r15 58r18 112r18 112r38
. 9|7e41
10E9*STATE_TYPE 8|9r22 9|10e54
11E9*NOZZLE_TYPE 8|116r21 116r42 9|11e68
20R9*PUMP 8|14r20 15r20 16r24 9|30e17
X 10 pump_unit.ads
3K9*PUMP_UNIT 8|2w6 13r13 60r4 61r4 62r4 63r4 65r16 66r16 67r20 83r7 85r7
. 89r7 90r7 95r46 103r10 108r23 108r52 118r19 120r19 122r19 10|83e14
8A12*UNIT_ID_TYPE{string}<integer>
14R9*PUMP_UNIT 8|13r23 10|27e17
30V13*GET_PUMP{9|20R9} 8|65s26 66s26 67s30
32V13*GET_ID{8A12} 8|108s33
33V13*GET_TO_PAY{9|6F9} 8|95s56
36V13*UNIT_IS_USING{boolean} 8|103s20 108s62
49U14*SET_UNIT_ID 8|60s14
54U14*ADD_PUMP 8|61s14 62s14 63s14
56U14*LEFT_NOZZLE 8|83s17 118s29 120s29 122s29
61U14*RETURN_NOZZLE 8|90s17
70U14*START_PUMPING 8|85s17 89s17
X 11 sprint.ads
2K10*sPrint 8|4w6 4r18 11|14e11
4U14*print 8|72s7 73s7 74s7 97s7 98s7 99s7 102s7 104s10 109s10 113s13 125s16
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 3 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 3.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 3.5
FD 4 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 5 cash_register.ads
FS .1 3K9 cash_register
FS .2 32U14 cash_register__payfuel
FS .3 33U14 cash_register__set_pumped_info_to_cash_register
FD 6 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 7 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 8 main.adb
FS .1 6U11 main
FD 9 pump.ads
FS .1 1K9 pump
FS .2 33U14 pump__set_fuel_price
FS .3 34U14 pump__set_pump_state
FS .4 35U14 pump__set_pumped
FS .5 36U14 pump__set_pump_nozzle_state
FS .6 38U14 pump__append_reservoir
FS .7 40U14 pump__set_reservoir_size
FS .8 42U14 pump__remove_petrol_reservoir
FS .9 48V13 pump__get_state
FS .10 49V13 pump__get_current_nozzle_state
FS .11 50V13 pump__get_unit_price
FS .12 51V13 pump__get_tanks_size
FS .13 52V13 pump__get_resevoir_category
FD 10 pump_unit.ads
FS .1 3K9 pump_unit
FS .2 30V13 pump_unit__get_pump
FS .3 31V13 pump_unit__get_tanks_size
FS .4 32V13 pump_unit__get_id
FS .5 33V13 pump_unit__get_to_pay
FS .6 34V13 pump_unit__get_pumped
FS .7 35V13 pump_unit__get_fuel
FS .8 36V13 pump_unit__unit_is_using
FS .9 37V13 pump_unit__unit_is_paid
FS .10 38V13 pump_unit__get_pump_unit_state
FS .11 39V13 pump_unit__get_pump_nozzle_state
FS .12 43U14 pump_unit__set_is_using
FS .13 47U14 pump_unit__set_is_paid
FS .14 48U14 pump_unit__set_to_pay
FS .15 49U14 pump_unit__set_unit_id
FS .16 50U14 pump_unit__set_pumped
FS .17 51U14 pump_unit__set_pump_active_state
FS .18 52U14 pump_unit__set_pump_nozzle_state
FS .19 54U14 pump_unit__add_pump
FS .20 56U14 pump_unit__left_nozzle
FS .21 61U14 pump_unit__return_nozzle
FS .22 70U14 pump_unit__start_pumping
FS .23 75U14 pump_unit__stop_pumping
FD 11 sprint.ads
FS .1 2K10 sprint
FS .2 4U14 sprint__print
FS .3 5U14 sprint__print_float_type
FS .4 6U14 sprint__print_state_type
FS .5 7U14 sprint__print_nozzle_type
FS .6 8U14 sprint__print_fuel_type
FD 12 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 13 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 14 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 15 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 16 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FX 4 a-textio.ads .1 ada__text_io
F 240*14 ada__text_io__get__4 8|.1:107s7 111s10 115s13
F 242*14 ada__text_io__put__4 8|.1:106s7 110s10 114s13
FX 5 cash_register.ads .1 cash_register
F 32*14 cash_register__payfuel 8|.1:95s21 96s21
F 33*14 cash_register__set_pumped_info_to_cash_register 8|.1:93s21
FX 8 main.adb .1 main
F 13*4 main__unit_1 60m26 60r26 61m23 61r23 62m23 62r23 63m23 63r23 65r35
. 66r35 67r39 83m29 83r29 85m31 85r31 89m31 89r31 90m31 90r31 93r54 95m29
. 95r29 95r67 96m29 96r29 103r34 108r40 108r76 118m41 118r41 120m41 120r41
. 122m41 122r41
F 14*4 main__unit_1_91 61m30 61r30 65m4 118m49 118r49
F 15*4 main__unit_1_95 62m30 62r30 66m4 83m36 83r36 85m38 85r38 89m38 89r38
. 90m38 90r38 95m36 95r36 96m36 96r36 120m49 120r49
F 16*4 main__unit_1_diesel 63m31 63r31 67m4 122m49 122r49
F 18*4 main__u91 56m4 61r41 65r42 118r59
F 19*4 main__u95 57m4 62r41 66r42 83r46 120r60
F 20*4 main__diesel 58m4 63r45 67r46 122r64
F 22*4 main__f_u91 56r30
F 23*4 main__f_u95 57r30
F 24*4 main__f_diesel 58r33
F 47*4 main__car_tank_space 76m7 85m64 85r64 89m55 89r55
F 48*4 main__amount_to_fill 78m7 85r48
F 49*4 main__istest 70m4 71r7
F 50*4 main__input_unit 107m11 108r10
F 51*4 main__input_fuel_type 111m14 112r55 117r19 119r22 121r22
F 52*4 main__input_action 115m17 116r60
FX 10 pump_unit.ads .1 pump_unit
F 30*13 pump_unit__get_pump 8|.1:65s26 66s26 67s30
F 32*13 pump_unit__get_id 8|.1:108s33
F 33*13 pump_unit__get_to_pay 8|.1:95s56
F 36*13 pump_unit__unit_is_using 8|.1:103s20 108s62
F 49*14 pump_unit__set_unit_id 8|.1:60s14
F 54*14 pump_unit__add_pump 8|.1:61s14 62s14 63s14
F 56*14 pump_unit__left_nozzle 8|.1:83s17 118s29 120s29 122s29
F 61*14 pump_unit__return_nozzle 8|.1:90s17
F 70*14 pump_unit__start_pumping 8|.1:85s17 89s17
FX 11 sprint.ads .1 sprint
F 4*14 sprint__print 8|.1:72s7 73s7 74s7 97s7 98s7 99s7 102s7 104s10 109s10
. 113s13 125s16

GG EK_REMOTE_STATES
GG EK_GLOBALS main KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ pump_unit__set_unit_id pump_unit__add_pump pump_unit__get_pump sprint__print pump_unit__unit_is_using ada__text_io__put__4 ada__text_io__get__4 pump_unit__get_id pump_unit__left_nozzle pump_unit__start_pumping pump_unit__return_nozzle cash_register__set_pumped_info_to_cash_register pump_unit__get_to_pay cash_register__payfuel ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ ]
GG EK_END_MARKER
