V "GNAT Lib v2016"
M P W=b
A -gnatc
P GP ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		827ebc0d OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pump%s		pump.adb		pump.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W sprint%s		sprint.adb		sprint.ali
W system%s		system.ads		system.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20160814100644 2eb29c0a main%b
D pump.ads		20160814111846 09d71cdb pump%s
D pump_unit.ads		20160814112602 ae83789e pump_unit%s
D sprint.ads		20160814103738 33f5b196 sprint%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 7|4r6 4r23
X 4 a-textio.ads
49K13*Text_IO 471e16 7|4w10 4r27
240U14*Get 7|184s7 188s10 192s13
242U14*Put 7|183s7 187s10 191s13
X 7 main.adb
5U11*Main 5b11 211l5 211t9
12r4 UNIT_1{9|5R9} 138m26 138r26 139m23 139r23 140m23 140r23 141m23 141r23
. 143r35 144r35 145r39 158m29 158r29 159m29 159r29 160m31 160r31 161m29 161r29
. 163m31 163r31 165m31 165r31 167m31 167r31 168m30 168r30 170m40 170r40 172m15
. 172r15 172r53 173m15 173r15 180r34 185r40 185r76 195m41 195r41 197m41 197r41
. 199m41 199r41
13r4 UNIT_1_91{8|8R9} 139m30 139r30 143m4 158m36 158r36 160m39 160r39 165m38
. 165r38 195m49 195r49
14r4 UNIT_1_95{8|8R9} 140m30 140r30 144m4 159m36 159r36 161m36 161r36 163m38
. 163r38 167m38 167r38 168m37 168r37 172m22 172r22 173m22 173r22 197m49 197r49
15r4 UNIT_1_Diesel{8|8R9} 141m31 141r31 145m4 199m49 199r49
18e4 U91{8|7E9} 134m4 139r41 143r42 158r46 195r59
19e4 U95{8|7E9} 135m4 140r41 144r42 159r46 161r46 197r60
20e4 Diesel{8|7E9} 136m4 141r45 145r46 199r64
22i4 F_U91{integer} 134r30
23i4 F_U95{integer} 135r30
24i4 F_Diesel{integer} 136r33
27i4 Base{integer}
28i4 Ready{integer}
29i4 Pumping{integer}
30i4 Waiting{integer}
32i4 NozzleBase{integer}
33i4 Left{integer}
34i4 Replace{integer}
35i4 Start{integer}
36i4 Stop{integer}
37i4 Pay{integer}
39D9 FLOAT_NUMBER
45R9 PUMP_UNIT_ID 51e17 58r18 111r19
47a10 ID{9|8A12} 79r48 81r38 114m18
48f10 TO_PAY{8|6F9} 84m36 115m18
49f10 PUMPED{8|6F9} 85m36 116m18
50e10 FUEL{8|7E9} 117m18
55R9 CASH_REGISTER 59e17 60r18
58r10 UNIT_1{45R9} 79r41 81r31 84m29 85m29 118m20
60r4 cashRegister{55R9} 79r28 81r18 84m16 85m16 118m7
64U14 payFuel 103l8 103t15 172s7 173s7
64r23 pumpUnit{9|5R9} 71r30 72r36 73r60 74r66 81r67 88m38 89m37 90m37 98r37
64r61 pump_r{8|8R9} 86m36 87m32
64f87 AMOUNT{8|6F9} 80r73 82r16 83r45
65a7 id{9|8A12} 71m7 81r13
66f7 topay{8|6F9} 72m7 80r34 82r25
107U14 SET_PUMPED_INFO_TO_CASH_REGISTER 120l8 120t40 170s7
108r7 pumpUnit{9|5R9} 113r36 114r40 116r49 117r45
110f7 topay{8|6F9} 113m7 115r28
111r7 pumpUnitId{45R9} 114m7 115m7 116m7 117m7 118r30
125f4 CAR_TANK_SPACE{8|6F9} 154m7 163m64 163r64 165m55 165r55 167m55 167r55
126f4 AMOUNT_TO_FILL{8|6F9} 156m7 163r48
127b4 isTest{boolean} 148m4 149r7
128a4 input_unit{string} 184m11 185r10
129a4 input_fuel_type{string} 188m14 189r55 194r19 196r22 198r22
130a4 input_action{string} 192m17 193r60
X 8 pump.ads
1K9*PUMP 7|1w6 8r17 9r17 13r15 14r15 15r19 18r9 19r9 20r12 48r19 49r18 50r16
. 64r76 64r99 66r14 67r20 73r10 73r74 73r94 74r13 74r81 74r102 86r16 86r43
. 87r16 110r14 125r20 126r20 134r10 135r10 136r13 189r13 189r33 193r16 193r37
. 8|58e9
6F9*FLOAT_NUMBER<short_float> 7|48r24 49r23 64r104 66r19 67r25 110r19 125r25
. 126r25
7E9*FUEL_TYPES 7|9r22 18r14 19r14 20r17 50r21 134r15 135r15 136r18 189r18
. 189r38 8|7e45
8R9*PUMP 7|13r20 14r20 15r24 64r81 8|54e17
10E9*STATE_TYPE 7|8r22 73r15 73r79 73r99 86r48 8|10e54
11E9*NOZZLE_TYPE 7|74r18 74r86 74r107 193r21 193r42 8|11e68
15U14*SET_PUMP_STATE 7|86s21
16U14*SET_PUMPED 7|87s21
X 9 pump_unit.ads
3K9*PUMP_UNIT 7|2w6 12r13 47r13 64r40 65r11 71r13 72r15 73r30 74r34 81r46
. 88r16 89r16 90r16 98r16 108r24 113r15 114r23 116r28 117r26 138r4 139r4
. 140r4 141r4 143r16 144r16 145r20 158r7 159r7 160r7 161r7 163r7 165r7 167r7
. 168r7 172r32 180r10 185r23 185r52 195r19 197r19 199r19 9|84e14
5R9*PUMP_UNIT 7|12r23 64r50 108r34 9|82e17
8A12*UNIT_ID_TYPE{string}<integer> 7|47r23 65r21
15V13*GET_PUMP{8|8R9} 7|143s26 144s26 145s30
17V13*GET_ID{8A12} 7|71s23 114s33 185s33
18V13*GET_TO_PAY{8|6F9} 7|72s25 81s56 98s26 113s25 172s42
19V13*GET_PUMPED{8|6F9} 7|116s38
20V13*GET_FUEL{8|7E9} 7|117s36
21V13*UNIT_IS_USING{boolean} 7|180s20 185s62
23V13*GET_PUMP_UNIT_STATE{8|10E9} 7|73s40
24V13*GET_PUMP_NOZZLE_STATE{8|11E9} 7|74s44
29U14*SET_IS_PAID 7|88s26
30U14*SET_TO_PAY 7|90s26
31U14*SET_UNIT_ID 7|138s14
32U14*SET_PUMPED 7|89s26
36U14*ADD_PUMP 7|139s14 140s14 141s14
42U14*LEFT_NOZZLE 7|158s17 159s17 161s17 195s29 197s29 199s29
47U14*RETURN_NOZZLE 7|160s17
57U14*START_PUMPING 7|163s17 165s17 167s17
62U14*STOP_PUMPING 7|168s17
X 10 sprint.ads
2K10*sPrint 7|3w6 3r18 10|13e11
3U14*print 7|75s10 79s10 80s10 83s16 95s16 99s13 119s7 150s7 151s7 152s7
. 174s7 175s7 176s7 179s7 181s10 186s10 190s13 202s16
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 3 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 3.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 3.5
FD 4 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 6 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 7 main.adb
FS .1 5U11 main
FS .2 64U14 main__payfuel
FS .3 64U14 main__payfuel -> 7.2
FS .4 107U14 main__set_pumped_info_to_cash_register
FS .5 107U14 main__set_pumped_info_to_cash_register -> 7.4
FD 8 pump.ads
FS .1 1K9 pump
FS .2 14U14 pump__set_fuel_price
FS .3 15U14 pump__set_pump_state
FS .4 16U14 pump__set_pumped
FS .5 17U14 pump__set_pump_nozzle_state
FS .6 19U14 pump__append_reservoir
FS .7 21U14 pump__set_reservoir_size
FS .8 23U14 pump__remove_petrol_reservoir
FS .9 29V13 pump__get_state
FS .10 30V13 pump__get_current_nozzle_state
FS .11 31V13 pump__get_unit_price
FS .12 32V13 pump__get_tanks_size
FS .13 33V13 pump__get_resevoir_category
FD 9 pump_unit.ads
FS .1 3K9 pump_unit
FS .2 15V13 pump_unit__get_pump
FS .3 16V13 pump_unit__get_tanks_size
FS .4 17V13 pump_unit__get_id
FS .5 18V13 pump_unit__get_to_pay
FS .6 19V13 pump_unit__get_pumped
FS .7 20V13 pump_unit__get_fuel
FS .8 21V13 pump_unit__unit_is_using
FS .9 22V13 pump_unit__unit_is_paid
FS .10 23V13 pump_unit__get_pump_unit_state
FS .11 24V13 pump_unit__get_pump_nozzle_state
FS .12 28U14 pump_unit__set_is_using
FS .13 29U14 pump_unit__set_is_paid
FS .14 30U14 pump_unit__set_to_pay
FS .15 31U14 pump_unit__set_unit_id
FS .16 32U14 pump_unit__set_pumped
FS .17 33U14 pump_unit__set_pump_active_state
FS .18 34U14 pump_unit__set_pump_nozzle_state
FS .19 36U14 pump_unit__add_pump
FS .20 42U14 pump_unit__left_nozzle
FS .21 47U14 pump_unit__return_nozzle
FS .22 57U14 pump_unit__start_pumping
FS .23 62U14 pump_unit__stop_pumping
FD 10 sprint.ads
FS .1 2K10 sprint
FS .2 3U14 sprint__print
FS .3 4U14 sprint__print_float_type
FS .4 5U14 sprint__print_state_type
FS .5 6U14 sprint__print_nozzle_type
FS .6 7U14 sprint__print_fuel_type
FD 11 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 12 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 13 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 14 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 15 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FX 4 a-textio.ads .1 ada__text_io
F 240*14 ada__text_io__get__4 7|.1:184s7 188s10 192s13
F 242*14 ada__text_io__put__4 7|.1:183s7 187s10 191s13
FX 7 main.adb .1 main
F 12*4 main__unit_1 138m26 138r26 139m23 139r23 140m23 140r23 141m23 141r23
. 143r35 144r35 145r39 158m29 158r29 159m29 159r29 160m31 160r31 161m29 161r29
. 163m31 163r31 165m31 165r31 167m31 167r31 168m30 168r30 170m40 170r40 172m15
. 172r15 172r53 173m15 173r15 180r34 185r40 185r76 195m41 195r41 197m41 197r41
. 199m41 199r41
F 13*4 main__unit_1_91 139m30 139r30 143m4 158m36 158r36 160m39 160r39 165m38
. 165r38 195m49 195r49
F 14*4 main__unit_1_95 140m30 140r30 144m4 159m36 159r36 161m36 161r36 163m38
. 163r38 167m38 167r38 168m37 168r37 172m22 172r22 173m22 173r22 197m49 197r49
F 15*4 main__unit_1_diesel 141m31 141r31 145m4 199m49 199r49
F 18*4 main__u91 134m4 139r41 143r42 158r46 195r59
F 19*4 main__u95 135m4 140r41 144r42 159r46 161r46 197r60
F 20*4 main__diesel 136m4 141r45 145r46 199r64
F 22*4 main__f_u91 134r30
F 23*4 main__f_u95 135r30
F 24*4 main__f_diesel 136r33
F 60*4 main__cashregister .3:79r28 81r18 84m16 85m16 .5:118m7
F 64*14 main__payfuel 172s7 173s7
F 107*14 main__set_pumped_info_to_cash_register 170s7
F 125*4 main__car_tank_space 154m7 163m64 163r64 165m55 165r55 167m55 167r55
F 126*4 main__amount_to_fill 156m7 163r48
F 127*4 main__istest 148m4 149r7
F 128*4 main__input_unit 184m11 185r10
F 129*4 main__input_fuel_type 188m14 189r55 194r19 196r22 198r22
F 130*4 main__input_action 192m17 193r60
FX 7 main.adb .2 main__payfuel
F 64=23 main__payfuel__pumpunit .3:71r30 72r36 73r60 74r66 81r67 88m38 89m37
. 90m37 98r37
F 64=61 main__payfuel__pump_r .3:86m36 87m32
F 64>87 main__payfuel__amount .3:80c73 82c16 83c45
FX 7 main.adb .3 main__payfuel
F 65*7 main__payfuel__id 71m7 81r13
F 66*7 main__payfuel__topay 72m7 80r34 82r25
FX 7 main.adb .4 main__set_pumped_info_to_cash_register
F 108=7 main__set_pumped_info_to_cash_register__pumpunit .5:113r36 114r40
. 116r49 117r45
FX 7 main.adb .5 main__set_pumped_info_to_cash_register
F 110*7 main__set_pumped_info_to_cash_register__topay 113m7 115r28
F 111*7 main__set_pumped_info_to_cash_register__pumpunitid 114m7 115m7 116m7
. 117m7 118r30
FX 8 pump.ads .1 pump
F 15*14 pump__set_pump_state 7|.3:86s21
F 16*14 pump__set_pumped 7|.3:87s21
FX 9 pump_unit.ads .1 pump_unit
F 15*13 pump_unit__get_pump 7|.1:143s26 144s26 145s30
F 17*13 pump_unit__get_id 7|.1:185s33 .3:71s23 .5:114s33
F 18*13 pump_unit__get_to_pay 7|.1:172s42 .3:72s25 81s56 98s26 .5:113s25
F 19*13 pump_unit__get_pumped 7|.5:116s38
F 20*13 pump_unit__get_fuel 7|.5:117s36
F 21*13 pump_unit__unit_is_using 7|.1:180s20 185s62
F 23*13 pump_unit__get_pump_unit_state 7|.3:73s40
F 24*13 pump_unit__get_pump_nozzle_state 7|.3:74s44
F 29*14 pump_unit__set_is_paid 7|.3:88s26
F 30*14 pump_unit__set_to_pay 7|.3:90s26
F 31*14 pump_unit__set_unit_id 7|.1:138s14
F 32*14 pump_unit__set_pumped 7|.3:89s26
F 36*14 pump_unit__add_pump 7|.1:139s14 140s14 141s14
F 42*14 pump_unit__left_nozzle 7|.1:158s17 159s17 161s17 195s29 197s29 199s29
F 47*14 pump_unit__return_nozzle 7|.1:160s17
F 57*14 pump_unit__start_pumping 7|.1:163s17 165s17 167s17
F 62*14 pump_unit__stop_pumping 7|.1:168s17
FX 10 sprint.ads .1 sprint
F 3*14 sprint__print 7|.1:150s7 151s7 152s7 174s7 175s7 176s7 179s7 181s10
. 186s10 190s13 202s16 .3:75s10 79s10 80s10 83s16 95s16 99s13 .5:119s7

GG EK_REMOTE_STATES
GG EK_GLOBALS main KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ pump_unit__set_unit_id pump_unit__add_pump pump_unit__get_pump sprint__print pump_unit__unit_is_using ada__text_io__put__4 ada__text_io__get__4 pump_unit__get_id pump_unit__left_nozzle pump_unit__return_nozzle pump_unit__start_pumping pump_unit__stop_pumping main__set_pumped_info_to_cash_register pump_unit__get_to_pay main__payfuel ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ ]
GG EK_END_MARKER
