{
  "spark": [
    {
      "name": "PUMP.SET_PUMP_STATE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.SET_PUMP_NOZZLE_STATE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 17
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.SET_RESERVOIR_SIZE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 21
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_UNIT_PRICE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_TANKS_SIZE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_RESEVOIR_CATEGORY",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.REMOVE_PETROL_RESERVOIR",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.SET_PUMPED",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.APPEND_RESERVOIR",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.SET_FUEL_PRICE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_STATE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pump.adb",
      "line": 109,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP.APPEND_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 19
          }
        ]
      },
      "tracefile": "pump__flow__155.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump.adb",
      "line": 109,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP.APPEND_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 19
          }
        ]
      },
      "tracefile": "pump__flow__155.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pump.adb",
      "line": 82,
      "col": 69,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP.REMOVE_PETROL_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 23
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump.ads",
      "line": 26,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP.REMOVE_PETROL_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 23
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "pump.adb",
      "line": 82,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP.REMOVE_PETROL_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 23
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_state_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_PUMP_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_state_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_state_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_PUMP_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_PUMPED",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_PUMPED",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_nozzle_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_nozzle_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_nozzle_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_fuel_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.APPEND_RESERVOIR",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_fuel_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_fuel_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.APPEND_RESERVOIR",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_RESERVOIR_SIZE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PUMP.REMOVE_PETROL_RESERVOIR",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_RESERVOIR_SIZE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_RESEVOIR_CATEGORY",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_RESEVOIR_CATEGORY",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.REMOVE_PETROL_RESERVOIR",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.REMOVE_PETROL_RESERVOIR",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_UNIT_PRICE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_UNIT_PRICE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_TANKS_SIZE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_TANKS_SIZE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_FUEL_PRICE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_FUEL_PRICE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 14
            }
          ]
        }
      }
    }
  ]
}
