V "GNAT Lib v2016"
A -ftest-coverage
A -fprofile-arcs
A -gnatc
P GP ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pump%b		pump.adb		e387b57e OO PK IU
W pump%s		pump.adb		pump.ali
W sprint%s		sprint.adb		sprint.ali
W system%s		system.ads		system.ali

U pump%s		pump.ads		b2cc990b EE OO PK IU

D pump.ads		20160815103630 b2cc990b pump%s
D pump.adb		20160815083846 d07204e8 pump%b
D sprint.ads		20160815083148 33f5b196 sprint%s
D system.ads		20160516092930 2da59038 system%s
X 1 pump.ads
1K9*PUMP 59l5 59e9 2|1w6 3b14 150l5 150t9
5I9*RESERVOIR_NUM<integer>
6F9*FLOAT_NUMBER<short_float> 15r17 26r18 28r22 33r60 35r57 40r63 42r71 50r52
. 51r52 2|40r15 50r52 59r52 78r18 92r18 119r38
7E9*FUEL_TYPES 7e41 16r30 24r58 29r21 29r34 38r65 52r59 2|67r59 101r41
7n24*U91{7E9}
7n29*U95{7E9}
7n34*Diesel{7E9}
10E9*STATE_TYPE 10e54 25r22 25r34 34r64 48r47 2|12r20 143r47
10n24*Base{10E9}
10n30*Ready{10E9}
10n37*Pumping{10E9}
10n46*Waiting{10E9}
11E9*NOZZLE_TYPE 11e68 27r24 27r37 36r72 49r62 2|26r21 132r31
11n25*NozzleBase{11E9}
11n37*Lift{11E9}
11n43*Replace{11E9}
11n51*Start{11E9}
11n58*Stop{11E9}
11n64*Pay{11E9}
13R9*RESERVOIR 17e17 22r26 2|103r11
15f10*TOTAL{6F9} 23m38 44r36 45r35 2|43m29 62r36 81r32 82m32 82r63 108m9
16e10*RESERVOIR_CATEGORY{7E9} 24m38 2|70r36 107m9
20R9*PUMP 30e17 33r44 34r44 35r40 36r51 38r46 40r48 42r54 48r34 49r49 50r39
. 51r39 52r46 2|11r21 25r21 39r21 50r39 59r39 67r46 77r22 91r22 101r22 119r22
. 132r18 143r34
22r10*RESERVOIR_INFO{13R9} 44r21 45r20 2|43m14 62r21 70r21 81r17 82m17 82r48
. 109m14
25e10*PUMP_STATE{10E9} 2|15m14 146r21
26f10*PUMPED{6F9} 2|95m14
27e10*NOZZLE_STATE{11E9} 2|29m14 136r22
28f10*UNIT_PRICE{6F9} 2|53r21 122m14 123r52
29e10*FUEL_TYPE{7E9}
33U14*SET_FUEL_PRICE 33=29 33>50 2|118b14 125l8 125t22
33r29 pump_r{20R9} 2|119b7 122m7 123r45
33f50 PRICE{6F9} 2|119b28 122r28
34U14*SET_PUMP_STATE 34=29 34>50 2|10b14 18l8 18t22
34r29 pump_r{20R9} 2|11b6 15m7
34e50 stateType{10E9} 2|12b6 15r28 16r42
35U14*SET_PUMPED 35=25 35>46 2|90b14 96l8 96t18
35r25 pump_r{20R9} 2|91b7 95m7
35f46 AMOUNT{6F9} 2|92b7 95r24
36U14*SET_PUMP_NOZZLE_STATE 36=36 36>57 2|24b14 32l8 32t29
36r36 pump_r{20R9} 2|25b6 29m7
36e57 nozzleType{11E9} 2|26b6 29r30 30r49
38U14*APPEND_RESERVOIR 38=31 38>52 2|100b14 111l8 111t24
38r31 pump_r{20R9} 2|101b7 109m7
38e52 fuelType{7E9} 2|101b28 107r31 110r42
40U14*SET_RESERVOIR_SIZE 40=33 40>54 2|38b14 46l8 46t26
40r33 pump_r{20R9} 2|39b6 43m7
40f54 SIZE{6F9} 2|40b6 43r38 44r44
42U14*REMOVE_PETROL_RESERVOIR 42=39 42>60 2|76b14 84l8 84t31
42r39 pump_r{20R9} 44r14 45r13 2|77b7 81r10 82m10 82r41
42f60 AMOUNT{6F9} 44r44 2|78b7 81r40 82r71
48V13*GET_STATE{10E9} 48>23 2|143b13 147l8 147t17
48r23 pump_r{20R9} 2|143b23 146r14
49V13*GET_CURRENT_NOZZLE_STATE{11E9} 49>38 2|131b13 137l8 137t32
49r38 pump_r{20R9} 2|132b7 136r15
50V13*GET_UNIT_PRICE{6F9} 50>28 2|50b13 54l8 54t22
50r28 pump_r{20R9} 2|50b28 53r14
51V13*GET_TANKS_SIZE{6F9} 51>28 2|59b13 63l8 63t22
51r28 pump_r{20R9} 2|59b28 62r14
52V13*GET_RESEVOIR_CATEGORY{7E9} 52>35 2|67b13 71l8 71t29
52r35 pump_r{20R9} 2|67b35 70r14
X 2 pump.adb
103r7 R{1|13R9} 107m7 108m7 109r32
X 3 sprint.ads
2K10*sPrint 2|2w6 2r18 3|14e11
5U14*print_float_type 2|44s7 123s7
6U14*print_state_type 2|16s7
7U14*print_nozzle_type 2|30s7
8U14*print_fuel_type 2|110s7
FD 1 pump.ads
FS .1 1K9 pump
FS .2 33U14 pump__set_fuel_price
FS .3 34U14 pump__set_pump_state
FS .4 35U14 pump__set_pumped
FS .5 36U14 pump__set_pump_nozzle_state
FS .6 38U14 pump__append_reservoir
FS .7 40U14 pump__set_reservoir_size
FS .8 42U14 pump__remove_petrol_reservoir
FS .9 48V13 pump__get_state
FS .10 49V13 pump__get_current_nozzle_state
FS .11 50V13 pump__get_unit_price
FS .12 51V13 pump__get_tanks_size
FS .13 52V13 pump__get_resevoir_category
FD 2 pump.adb
FS .1 3K14 standard__pump -> 1.1
FS .2 10U14 pump__set_pump_state -> 1.3
FS .3 24U14 pump__set_pump_nozzle_state -> 1.5
FS .4 38U14 pump__set_reservoir_size -> 1.7
FS .5 50V13 pump__get_unit_price -> 1.11
FS .6 59V13 pump__get_tanks_size -> 1.12
FS .7 67V13 pump__get_resevoir_category -> 1.13
FS .8 76U14 pump__remove_petrol_reservoir -> 1.8
FS .9 90U14 pump__set_pumped -> 1.4
FS .10 100U14 pump__append_reservoir -> 1.6
FS .11 118U14 pump__set_fuel_price -> 1.2
FS .12 131V13 pump__get_current_nozzle_state -> 1.10
FS .13 143V13 pump__get_state -> 1.9
FD 3 sprint.ads
FS .1 2K10 sprint
FS .2 4U14 sprint__print
FS .3 5U14 sprint__print_float_type
FS .4 6U14 sprint__print_state_type
FS .5 7U14 sprint__print_nozzle_type
FS .6 8U14 sprint__print_fuel_type
FD 4 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 1 pump.ads .2 pump__set_fuel_price
F 33=29 pump__set_fuel_price__pump_r 2|.11:122m7 123r45
F 33>50 pump__set_fuel_price__price 2|.11:122c28
FX 1 pump.ads .3 pump__set_pump_state
F 34=29 pump__set_pump_state__pump_r 2|.2:15m7
F 34>50 pump__set_pump_state__statetype 2|.2:15c28 16c42
FX 1 pump.ads .4 pump__set_pumped
F 35=25 pump__set_pumped__pump_r 2|.9:95m7
F 35>46 pump__set_pumped__amount 2|.9:95c24
FX 1 pump.ads .5 pump__set_pump_nozzle_state
F 36=36 pump__set_pump_nozzle_state__pump_r 2|.3:29m7
F 36>57 pump__set_pump_nozzle_state__nozzletype 2|.3:29c30 30c49
FX 1 pump.ads .6 pump__append_reservoir
F 38=31 pump__append_reservoir__pump_r 2|.10:109m7
F 38>52 pump__append_reservoir__fueltype 2|.10:107c31 110c42
FX 1 pump.ads .7 pump__set_reservoir_size
F 40=33 pump__set_reservoir_size__pump_r 2|.4:43m7
F 40>54 pump__set_reservoir_size__size 2|.4:43c38 44c44
FX 1 pump.ads .8 pump__remove_petrol_reservoir
F 42=39 pump__remove_petrol_reservoir__pump_r 44r14 45r13 2|.8:81r10 82m10
. 82r41
F 42>60 pump__remove_petrol_reservoir__amount 44c44 2|.8:81c40 82c71
FX 1 pump.ads .9 pump__get_state
F 48>23 pump__get_state__pump_r 2|.13:146c14
FX 1 pump.ads .10 pump__get_current_nozzle_state
F 49>38 pump__get_current_nozzle_state__pump_r 2|.12:136c15
FX 1 pump.ads .11 pump__get_unit_price
F 50>28 pump__get_unit_price__pump_r 2|.5:53c14
FX 1 pump.ads .12 pump__get_tanks_size
F 51>28 pump__get_tanks_size__pump_r 2|.6:62c14
FX 1 pump.ads .13 pump__get_resevoir_category
F 52>35 pump__get_resevoir_category__pump_r 2|.7:70c14
FX 2 pump.adb .10 pump__append_reservoir
F 103*7 pump__append_reservoir__r 107m7 108m7 109r32
FX 3 sprint.ads .1 sprint
F 5*14 sprint__print_float_type 2|.4:44s7 .11:123s7
F 6*14 sprint__print_state_type 2|.2:16s7
F 7*14 sprint__print_nozzle_type 2|.3:30s7
F 8*14 sprint__print_fuel_type 2|.10:110s7

GG EK_REMOTE_STATES
GG EK_GLOBALS pump KIND_PACKAGE_BODY ORIGIN_FLOW c:local_sub [ pump__get_unit_price pump__get_tanks_size pump__get_resevoir_category pump__set_fuel_price pump__set_pump_state pump__set_pumped pump__set_pump_nozzle_state pump__append_reservoir pump__set_reservoir_size pump__remove_petrol_reservoir pump__get_state pump__get_current_nozzle_state ]
GG EK_GLOBALS pump__get_state KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__get_state__pump_r ]
GG EK_GLOBALS pump__set_fuel_price KIND_SUBPROGRAM ORIGIN_FLOW c:calls [ sprint__print_float_type ] c:local_var [ pump__set_fuel_price__price pump__set_fuel_price__pump_r ]
GG EK_GLOBALS pump__set_pumped KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__set_pumped__amount pump__set_pumped__pump_r ]
GG EK_GLOBALS pump__append_reservoir KIND_SUBPROGRAM ORIGIN_FLOW c:calls [ sprint__print_fuel_type ] c:local_var [ pump__append_reservoir__fueltype pump__append_reservoir__r pump__append_reservoir__pump_r ] c:local_init [ pump__append_reservoir__r ]
GG EK_GLOBALS pump__get_tanks_size KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__get_tanks_size__pump_r ]
GG EK_GLOBALS pump__remove_petrol_reservoir KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__remove_petrol_reservoir__pump_r pump__remove_petrol_reservoir__amount ]
GG EK_GLOBALS pump__get_current_nozzle_state KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__get_current_nozzle_state__pump_r ]
GG EK_GLOBALS pump__get_resevoir_category KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__get_resevoir_category__pump_r ]
GG EK_GLOBALS pump__set_pump_state KIND_SUBPROGRAM ORIGIN_FLOW c:calls [ sprint__print_state_type ] c:local_var [ pump__set_pump_state__statetype pump__set_pump_state__pump_r ]
GG EK_GLOBALS pump__set_pump_nozzle_state KIND_SUBPROGRAM ORIGIN_FLOW c:calls [ sprint__print_nozzle_type ] c:local_var [ pump__set_pump_nozzle_state__nozzletype pump__set_pump_nozzle_state__pump_r ]
GG EK_GLOBALS pump__set_reservoir_size KIND_SUBPROGRAM ORIGIN_FLOW c:calls [ sprint__print_float_type ] c:local_var [ pump__set_reservoir_size__size pump__set_reservoir_size__pump_r ]
GG EK_GLOBALS pump__get_unit_price KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__get_unit_price__pump_r ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ pump__get_unit_price pump__get_tanks_size pump__get_resevoir_category pump__set_fuel_price pump__set_pump_state pump__set_pumped pump__set_pump_nozzle_state pump__append_reservoir pump__set_reservoir_size pump__remove_petrol_reservoir pump__get_state pump__get_current_nozzle_state ]
GG EK_TASKING_INFO pump__get_unit_price
GG EK_TASKING_INFO pump__get_tanks_size
GG EK_TASKING_INFO pump__get_resevoir_category
GG EK_TASKING_INFO pump__set_fuel_price
GG EK_TASKING_INFO pump__set_pump_state
GG EK_TASKING_INFO pump__set_pumped
GG EK_TASKING_INFO pump__set_pump_nozzle_state
GG EK_TASKING_INFO pump__append_reservoir
GG EK_TASKING_INFO pump__set_reservoir_size
GG EK_TASKING_INFO pump__remove_petrol_reservoir
GG EK_TASKING_INFO pump__get_state
GG EK_TASKING_INFO pump__get_current_nozzle_state
GG EK_END_MARKER
