{
  "spark": [
    {
      "name": "PUMP_UNIT.ADD_PUMP",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_PUMPED",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_TO_PAY",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_PUMP",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_TANKS_SIZE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_ID",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_TO_PAY",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_PUMPED",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_FUEL",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_IS_USING",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_IS_PAID",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_UNIT_ID",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 46
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_PUMP_ACTIVE_STATE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_PUMP_NOZZLE_STATE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.UNIT_IS_USING",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.UNIT_IS_PAID",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_PUMP_UNIT_STATE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_PUMP_NOZZLE_STATE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.LEFT_NOZZLE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.RETURN_NOZZLE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 58
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.START_PUMPING",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 67
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.STOP_PUMPING",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 72
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pump_unit.adb",
      "line": 159,
      "col": 45,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.SET_IS_USING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 43
          }
        ]
      },
      "tracefile": "pump_unit__flow__81.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 301,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.RETURN_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 58
          }
        ]
      },
      "tracefile": "pump_unit__flow__208.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 174,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.SET_IS_PAID",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 44
          }
        ]
      },
      "tracefile": "pump_unit__flow__797.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 338,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 346,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 346,
      "col": 60,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 346,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 352,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 365,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 368,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 62,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 53,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 81,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 375,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 375,
      "col": 60,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 375,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 380,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 403,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 388,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 388,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "tracefile": "pump_unit__flow__1510.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 25,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 33,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 34,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 35,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 39,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 47,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 48,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 49,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 53,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 61,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 62,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 63,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 51
          }
        ]
      },
      "tracefile": "pump_unit__flow__2058.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pump_unit.adb",
      "line": 352,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 352,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 353,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 353,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 354,
      "col": 59,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 354,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 355,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 391,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 391,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 392,
      "col": 59,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 392,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 393,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 393,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 392,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 400,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 404,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 288,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.LEFT_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 53
          }
        ]
      },
      "cntexmp": {
        "pump_unit.ads": {
          "53": [
            {
              "name": "fuelType",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 1, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 370,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 366,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 6,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 382,
      "col": 16,
      "rule": "VC_RAISE",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.30000004172325E-01
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 359,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 7,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 363,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 8,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 317,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.RETURN_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 58
          }
        ]
      },
      "cntexmp": {
        "pump_unit.ads": {
          "58": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 0, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 0, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 9,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 429,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.STOP_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 72
          }
        ]
      },
      "cntexmp": {
        "pump_unit.ads": {
          "72": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 0, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 0, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 10,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 354,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 11,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 355,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "msg_id": 12,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 412,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "cntexmp": {
        "pump_unit.adb": {
          "335": [
            {
              "name": "SENSOR",
              "value": "False",
              "kind": "variable"
            }
          ]
        },
        "pump_unit.ads": {
          "67": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 0, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 0, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 13,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 340,
      "col": 13,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "cntexmp": {
        "pump_unit.adb": {
          "335": [
            {
              "name": "SENSOR",
              "value": "False",
              "kind": "variable"
            }
          ]
        },
        "pump_unit.ads": {
          "67": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 1, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 14,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 386,
      "col": 16,
      "rule": "VC_RAISE",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.50000000000000E-01
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 344,
      "col": 13,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "cntexmp": {
        "pump_unit.adb": {
          "335": [
            {
              "name": "SENSOR",
              "value": "False",
              "kind": "variable"
            }
          ]
        },
        "pump_unit.ads": {
          "67": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 1, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 15,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.ads",
      "line": 70,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 67
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.29999971389771E-01
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 56,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.LEFT_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 53
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.50000000000000E-01
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 64,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.RETURN_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 58
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 75,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.STOP_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 72
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMPED",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMPED",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.UNIT_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.UNIT_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.RETURN_NOZZLE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMP_ACTIVE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMP_ACTIVE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.APPEND_RESERVOIR",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_FUEL_PRICE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_RESERVOIR_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.ADD_PUMP",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.APPEND_RESERVOIR",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.APPEND_RESERVOIR",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_FUEL_PRICE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_FUEL_PRICE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_RESERVOIR_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_RESERVOIR_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.ADD_PUMP",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.LEFT_NOZZLE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_TO_PAY",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_TO_PAY",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_TANKS_SIZE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_PAID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_TANKS_SIZE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_PAID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_FUEL",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_FUEL",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.UNIT_IS_PAID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.UNIT_IS_PAID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.STOP_PUMPING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_TO_PAY",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP_UNIT.STOP_PUMPING",
            "sloc": [
              {
                "file": "pump_unit.ads",
                "line": 72
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.REMOVE_PETROL_RESERVOIR",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 42
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_UNIT_PRICE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 50
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.START_PUMPING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_TO_PAY",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_ID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_ID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMPED",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMPED",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP_UNIT_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP_UNIT_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_UNIT_ID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_UNIT_ID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 46
            }
          ]
        }
      }
    }
  ]
}
