{
  "spark": [
    {
      "name": "PUMP_UNIT.ADD_PUMP",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_PUMPED",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_TO_PAY",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_PUMP",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_TANKS_SIZE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_ID",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_TO_PAY",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_PUMPED",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_FUEL",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_IS_USING",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_IS_PAID",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_UNIT_ID",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_PUMP_ACTIVE_STATE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.SET_PUMP_NOZZLE_STATE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.UNIT_IS_USING",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.UNIT_IS_PAID",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_PUMP_UNIT_STATE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.GET_PUMP_NOZZLE_STATE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.LEFT_NOZZLE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.RETURN_NOZZLE",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 61
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.START_PUMPING",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 70
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT.STOP_PUMPING",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 75
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP_UNIT",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pump_unit.adb",
      "line": 172,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.SET_IS_PAID",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 47
          }
        ]
      },
      "tracefile": "pump_unit__flow__432.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 157,
      "col": 45,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.SET_IS_USING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 43
          }
        ]
      },
      "tracefile": "pump_unit__flow__696.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 345,
      "col": 40,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1050.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 346,
      "col": 39,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1051.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 16,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1060.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 395,
      "col": 39,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1113.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 396,
      "col": 40,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1114.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 401,
      "col": 16,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1123.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 335,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 336,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 344,
      "col": 60,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 344,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 344,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 53,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 81,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 351,
      "col": 62,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 353,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 364,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 375,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 381,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 388,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 394,
      "col": 63,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 394,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 394,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 401,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 401,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 421,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 427,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "tracefile": "pump_unit__flow__1162.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 25,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 33,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 34,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 35,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 39,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 47,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 48,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 49,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 53,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 61,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 62,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 63,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.ADD_PUMP",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "tracefile": "pump_unit__flow__1684.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 297,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.RETURN_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 61
          }
        ]
      },
      "tracefile": "pump_unit__flow__1974.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pump_unit.adb",
      "line": 353,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 353,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 354,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 354,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 355,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 355,
      "col": 54,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 357,
      "col": 54,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 356,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 371,
      "col": 81,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 370,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 402,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 402,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 403,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 403,
      "col": 54,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 406,
      "col": 81,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 405,
      "col": 52,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 415,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 409,
      "col": 54,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 408,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump_unit.adb",
      "line": 342,
      "col": 13,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "cntexmp": {
        "pump_unit.adb": {
          "332": [
            {
              "name": "SENSOR",
              "value": "False",
              "kind": "variable"
            }
          ]
        },
        "pump_unit.ads": {
          "70": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 1, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 6,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 403,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "msg_id": 7,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 355,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "msg_id": 8,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 435,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "cntexmp": {
        "pump_unit.adb": {
          "332": [
            {
              "name": "SENSOR",
              "value": "False",
              "kind": "variable"
            }
          ]
        },
        "pump_unit.ads": {
          "70": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 0, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 0, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 9,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 338,
      "col": 13,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "cntexmp": {
        "pump_unit.adb": {
          "332": [
            {
              "name": "SENSOR",
              "value": "False",
              "kind": "variable"
            }
          ]
        },
        "pump_unit.ads": {
          "70": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 1, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 10,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.ads",
      "line": 73,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.39999997615814E-01
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 371,
      "col": 81,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 357,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 406,
      "col": 81,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 409,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.START_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 70
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 284,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.LEFT_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 56
          }
        ]
      },
      "cntexmp": {
        "pump_unit.adb": {
          "267": [
            {
              "name": "pumpUnit",
              "value": "(ID => (others => 0), IS_USING => True, IS_PAID => False, PUMP_ACTIVE_FUEL => 0, PUMP_ACTIVE_STATE => 1, PUMP_NOZZLE_STATE => 0, PUMP_91 => (RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?), PUMP_95 => (RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?), PUMP_Diesel => (RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?), others => ?)",
              "kind": "variable"
            }
          ]
        },
        "pump_unit.ads": {
          "56": [
            {
              "name": "fuelType",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "pumpUnit",
              "value": "(ID => (others => 0), IS_USING => False, IS_PAID => False, PUMP_ACTIVE_FUEL => 0, PUMP_ACTIVE_STATE => 1, PUMP_NOZZLE_STATE => 0, PUMP_91 => (RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?), PUMP_95 => (RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?), PUMP_Diesel => (RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?), others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 1, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 11,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 314,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.RETURN_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 61
          }
        ]
      },
      "cntexmp": {
        "pump_unit.ads": {
          "61": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 0, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 0, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 12,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.adb",
      "line": 452,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "medium",
      "entity": {
        "name": "PUMP_UNIT.STOP_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 75
          }
        ]
      },
      "cntexmp": {
        "pump_unit.ads": {
          "75": [
            {
              "name": "pumpUnit",
              "value": "(PUMP_ACTIVE_STATE => 2, others => ?)",
              "kind": "variable"
            },
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 2, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 13,
      "how_proved": "prover"
    },
    {
      "file": "pump_unit.ads",
      "line": 67,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.RETURN_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 61
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 78,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.STOP_PUMPING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 75
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 46,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.SET_IS_USING",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 43
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 59,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PUMP_UNIT.LEFT_NOZZLE",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 56
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.UNIT_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.UNIT_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_USING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_UNIT_ID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_UNIT_ID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMPED",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMPED",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.RETURN_NOZZLE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_TO_PAY",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_TO_PAY",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMP_ACTIVE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMP_ACTIVE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.APPEND_RESERVOIR",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_FUEL_PRICE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_RESERVOIR_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.ADD_PUMP",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.APPEND_RESERVOIR",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.APPEND_RESERVOIR",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_FUEL_PRICE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_FUEL_PRICE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 33
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_RESERVOIR_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.SET_RESERVOIR_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.ADD_PUMP",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.LEFT_NOZZLE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_TANKS_SIZE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 51
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_TANKS_SIZE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 51
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_TANKS_SIZE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_FUEL",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_FUEL",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.UNIT_IS_PAID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.UNIT_IS_PAID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_PAID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_IS_PAID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.GET_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 48
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PUMP.SET_PUMP_NOZZLE_STATE",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 36
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.STOP_PUMPING",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_ID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_ID",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMPED",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMPED",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP_UNIT_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP_UNIT.SET_TO_PAY",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.GET_PUMP_UNIT_STATE",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP_UNIT.SET_TO_PAY",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 48
            }
          ]
        }
      }
    }
  ]
}
