{
  "spark": [
    {
      "name": "PUMP.SET_PUMP_STATE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.SET_PUMP_NOZZLE_STATE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.SET_RESERVOIR_SIZE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_UNIT_PRICE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_TANKS_SIZE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_RESEVOIR_CATEGORY",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.REMOVE_PETROL_RESERVOIR",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.SET_PUMPED",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.APPEND_RESERVOIR",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.SET_FUEL_PRICE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP.GET_STATE",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "PUMP",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pump.adb",
      "line": 109,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP.APPEND_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 38
          }
        ]
      },
      "tracefile": "pump__flow__127.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump.adb",
      "line": 109,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PUMP.APPEND_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 38
          }
        ]
      },
      "tracefile": "pump__flow__127.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pump.adb",
      "line": 82,
      "col": 69,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP.REMOVE_PETROL_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 42
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump.ads",
      "line": 44,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PUMP.REMOVE_PETROL_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 42
          }
        ]
      },
      "how_proved": "interval"
    },
    {
      "file": "pump.ads",
      "line": 45,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "PUMP.REMOVE_PETROL_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 42
          }
        ]
      },
      "cntexmp": {
        "pump.adb": {
          "82": [
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 0, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        },
        "pump.ads": {
          "42": [
            {
              "name": "pump_r",
              "value": "(RESERVOIR_INFO => (TOTAL => ?, RESERVOIR_CATEGORY => 0), PUMP_STATE => 0, NOZZLE_STATE => 0, FUEL_TYPE => 0, others => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "pump.adb",
      "line": 82,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "PUMP.REMOVE_PETROL_RESERVOIR",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 42
          }
        ]
      },
      "msg_id": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_state_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_PUMP_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_state_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_state_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_PUMP_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_PUMPED",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_PUMPED",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_nozzle_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_nozzle_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_nozzle_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_PUMP_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_fuel_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.APPEND_RESERVOIR",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_fuel_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_fuel_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.APPEND_RESERVOIR",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_RESERVOIR_SIZE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_RESERVOIR_SIZE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.REMOVE_PETROL_RESERVOIR",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_TANKS_SIZE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_TANKS_SIZE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_CURRENT_NOZZLE_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_RESEVOIR_CATEGORY",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_RESEVOIR_CATEGORY",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_UNIT_PRICE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_UNIT_PRICE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.GET_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.GET_STATE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PUMP.SET_FUEL_PRICE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "sPrint.print_float_type",
            "sloc": [
              {
                "file": "sprint.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PUMP.SET_FUEL_PRICE",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 33
            }
          ]
        }
      }
    }
  ]
}
