project ModellingPump is

   for Source_Dirs use ("src/**", "../../../../GNAT/2016/include/aunit", "src/**");
   for Object_Dir use "obj";
     for Main use ("main.adb");
--     for Main use ("pump_harness.adb");
--     for Main use ("pump_unit_harness.adb");
--     for Main use ("cash_register_harness.adb");


   package Compiler is
      for Default_Switches ("ada") use ("-ftest-coverage", "-fprofile-arcs");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-fprofile-generate");
   end Linker;

end ModellingPump;

