V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aunit.time_measure%b	aunit-time_measure.adb	9df5edcf NE OO PK
W aunit%s		aunit.adb		aunit.ali

U aunit.time_measure%s	aunit-time_measure.ads	f32b0de9 BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W aunit%s		aunit.adb		aunit.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D aunit.ads		20160516092006 76cdf7c6 aunit%s
D aunit-time_measure.ads  20160516092006 a8b9fbfb aunit.time_measure%s
D aunit-time_measure.adb  20160516092006 354c1634 aunit.time_measure%b
D system.ads		20160516092930 2da59038 system%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 19e8 5|32r6 37r15 38r15 43r43 44r43 6|40r18 49r17 57r16
X 2 a-calend.ads
36K13*Calendar 395e17 5|32w10 37r19 38r19 43r47 44r47 6|40r22 49r21 57r20
44I9*Time<213I9> 5|37r28 38r28 6|57r29
58V13*Clock{44I9} 6|40s31 49s30
82V13*Time_Of{44I9} 5|43s56 44s56
105V14*"-"{duration} 6|59s37
213I9 Time_Rep<long_long_integer>
X 4 aunit.ads
34K9*AUnit 48e10 5|34r9 72r5 6|32r14 175r5
X 5 aunit-time_measure.ads
34K15*Time_Measure 4|34k9 5|70E9 72l11 72e23 6|32b20 175l11 175t23
36R9*Time 39e14 43r25 46r40 49r39 52r30 6|38r40 47r39 56r30
37i7*Start{2|44I9} 43m34 6|40m9 59r41
38i7*Stop{2|44I9} 44m34 6|49m9 59r32
41O9*AUnit_Duration<duration> 52r43 58r41 64r52 70c9 6|56r43 59r14 66r41
. 141r52
43r4*Null_Time{36R9}
46U14*Start_Measure 46=29 6|38b14 41l8 41t21
46r29 T{36R9} 6|38b29 40m7
49U14*Stop_Measure 49=28 6|47b14 50l8 50t20
49r28 T{36R9} 6|47b28 49m7
52V13*Get_Measure{41O9} 52>26 6|56b13 60l8 60t19
52r26 T{36R9} 6|56b26 59r30 59r39
56U22 Put 56>27 6|84s10 108s10 115s13 127s10
56i27 I{integer}
57U22 Put 57>27 6|78s16 109s10 122s10 132s7 134s7
57a27 S{string}
58u14*Gen_Put_Measure 58>31 6|66b14 135l8 135t23
58o31 Measure{41O9} 6|66b31 68r40
62U22 Put 62>27 6|158s10 168s7
62i27 I{integer}
63U22 Put 63>27 6|152s16 170s7 172s7
63a27 S{string}
64u14*Gen_Put_Measure_In_Seconds 64>42 6|141b14 173l8 173t34
64o42 Measure{41O9} 6|141b42 143r34
X 6 aunit-time_measure.adb
67i7 H{integer} 90m10 90r15 107r10 108r15
67i10 M{integer} 95m10 95r15 113r10 115r18 119r18
67i13 S{integer} 100m10 100r15 127r15 129r15
68o7 T{duration} 89r13 91m10 91r15 94r13 96m10 96r15 99r13 101m10 101r15
. 133r21
69b7 Force{boolean} 105m7 110m10 113r24 114r17 123m10 126r14
71U17 Put 71>22 71>35 74b17 85l11 85t14 119s13 129s10 133s7
71i22 N{integer} 74b22 77r16 84r15
71i35 Length{integer} 74b35 76r34
76i14 Dig{integer} 77r24
142i7 S{integer} 164m10 164r15 168r12
143o7 T{duration} 163r13 165m10 165r15 171r21
145U17 Put 145>22 145>35 148b17 159l11 159t14 171s7
145i22 N{integer} 148b22 151r16 158r15
145i35 Length{integer} 148b35 150r34
150i14 Dig{integer} 151r24

