V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aunit.options%s	aunit-options.ads	e99cd447 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.test_filters%s	aunit-test_filters.adb	aunit-test_filters.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D aunit.ads		20160516092006 76cdf7c6 aunit%s
D aunit-options.ads	20160516092006 6e5a02a6 aunit.options%s
D aunit-test_filters.ads  20160516092006 f10b2127 aunit.test_filters%s
D aunit-tests.ads	20160516092006 1da11d49 aunit.tests%s
D system.ads		20160516092930 2da59038 system%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
X 7 aunit.ads
34K9*AUnit 48e10 8|32r6 34r9 40r26 50r5
X 8 aunit-options.ads
34K15*Options 7|34k9 8|50l11 50e18
36R9*AUnit_Options 41e14 44r31
37b7*Global_Timer{boolean} 45m7
38b7*Test_Case_Timer{boolean} 46m7
39b7*Report_Successes{boolean} 47m7
40p7*Filter{9|41P9} 48m7
44r4*Default_Options{36R9}
X 9 aunit-test_filters.ads
38K15*Test_Filters 8|32w12 40r32 9|76e23
41P9*Test_Filter_Access(40R9) 8|40r45

