V "GNAT Lib v2016"
M P W=b
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		11b0190c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cash_register%s	cash_register.adb	cash_register.ali
W pump%s		pump.adb		pump.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W sprint%s		sprint.adb		sprint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D cash_register.ads	20160815102812 39a124ea cash_register%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20160814172700 a7559111 main%b
D pump.ads		20160815103630 b2cc990b pump%s
D pump_unit.ads		20160815102840 361071be pump_unit%s
D sprint.ads		20160815083148 33f5b196 sprint%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|5r6 5r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|5w10 5r27
240U14*Get 11|107s7 111s10 115s13
242U14*Put 11|106s7 110s10 114s13
X 8 cash_register.ads
3K9*CASH_REGISTER 35e18 11|3w6 93r7 95r7 96r7
32U14*payFuel 11|95s21 96s21
33U14*SET_PUMPED_INFO_TO_CASH_REGISTER 11|93s21
X 11 main.adb
6U11*Main 6b11 134l5 134t9
13r4 UNIT_1{13|14R9} 60m26 60r26 61m23 61r23 62m23 62r23 63m23 63r23 65r35
. 66r35 67r39 83m29 83r29 85m31 85r31 89m31 89r31 90m31 90r31 93r54 95m29
. 95r29 95r67 96m29 96r29 103r34 108r40 108r76 118m41 118r41 120m41 120r41
. 122m41 122r41
14r4 UNIT_1_91{12|20R9} 61m30 61r30 65m4 118m49 118r49
15r4 UNIT_1_95{12|20R9} 62m30 62r30 66m4 83m36 83r36 85m38 85r38 89m38 89r38
. 90m38 90r38 95m36 95r36 96m36 96r36 120m49 120r49
16r4 UNIT_1_Diesel{12|20R9} 63m31 63r31 67m4 122m49 122r49
18e4 U91{12|7E9} 56m4 61r41 65r42 118r59
19e4 U95{12|7E9} 57m4 62r41 66r42 83r46 120r60
20e4 Diesel{12|7E9} 58m4 63r45 67r46 122r64
22i4 F_U91{integer} 56r30
23i4 F_U95{integer} 57r30
24i4 F_Diesel{integer} 58r33
27i4 Base{integer}
28i4 Ready{integer}
29i4 Pumping{integer}
30i4 Waiting{integer}
32i4 NozzleBase{integer}
33i4 Left{integer}
34i4 Replace{integer}
35i4 Start{integer}
36i4 Stop{integer}
37i4 Pay{integer}
39D9 FLOAT_NUMBER
47f4 CAR_TANK_SPACE{12|6F9} 76m7 85m64 85r64 89m55 89r55
48f4 AMOUNT_TO_FILL{12|6F9} 78m7 85r48
49b4 isTest{boolean} 70m4 71r7
50a4 input_unit{string} 107m11 108r10
51a4 input_fuel_type{string} 111m14 112r55 117r19 119r22 121r22
52a4 input_action{string} 115m17 116r60
X 12 pump.ads
1K9*PUMP 11|1w6 9r17 10r17 14r15 15r15 16r19 18r9 19r9 20r12 47r20 48r20
. 56r10 57r10 58r13 112r13 112r33 116r16 116r37 12|59e9
6F9*FLOAT_NUMBER<short_float> 11|47r25 48r25
7E9*FUEL_TYPES 11|10r22 18r14 19r14 20r17 56r15 57r15 58r18 112r18 112r38
. 12|7e41
10E9*STATE_TYPE 11|9r22 12|10e54
11E9*NOZZLE_TYPE 11|116r21 116r42 12|11e68
20R9*PUMP 11|14r20 15r20 16r24 12|30e17
X 13 pump_unit.ads
3K9*PUMP_UNIT 11|2w6 13r13 60r4 61r4 62r4 63r4 65r16 66r16 67r20 83r7 85r7
. 89r7 90r7 95r46 103r10 108r23 108r52 118r19 120r19 122r19 13|83e14
8A12*UNIT_ID_TYPE{string}<integer>
14R9*PUMP_UNIT 11|13r23 13|27e17
30V13*GET_PUMP{12|20R9} 11|65s26 66s26 67s30
32V13*GET_ID{8A12} 11|108s33
33V13*GET_TO_PAY{12|6F9} 11|95s56
36V13*UNIT_IS_USING{boolean} 11|103s20 108s62
49U14*SET_UNIT_ID 11|60s14
54U14*ADD_PUMP 11|61s14 62s14 63s14
56U14*LEFT_NOZZLE 11|83s17 118s29 120s29 122s29
61U14*RETURN_NOZZLE 11|90s17
70U14*START_PUMPING 11|85s17 89s17
X 14 sprint.ads
2K10*sPrint 11|4w6 4r18 14|14e11
4U14*print 11|72s7 73s7 74s7 97s7 98s7 99s7 102s7 104s10 109s10 113s13 125s16

