V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		d28c6254 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W pump%s		pump.adb		pump.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W sprint%s		sprint.adb		sprint.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20160814053726 5385f941 main%b
D pump.ads		20160814054018 d2e8ee04 pump%s
D pump.adb		20160814053756 216e1abc pump%b
D pump_unit.ads		20160814052728 0ad043b2 pump_unit%s
D pump_unit.adb		20160814054346 34861bbd pump_unit%b
D sprint.ads		20160814054656 615cc377 sprint%s
D system.ads		20160516092930 2da59038 system%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca4.ads		20160516092930 7e642b20 system.concat_4%s
D s-conca6.ads		20160516092926 d2c72db2 system.concat_6%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-imglld.ads		20160516092932 f3220969 system.img_lld%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|4r6 4r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|4w10 4r27
240U14*Get 10|184s7 188s10 192s13
242U14*Put 10|183s7 187s10 191s13
X 10 main.adb
5U11*Main 5b11 211l5 211t9
7K12 UNIT[13|4] 8r17 9r17 12r13 13r15 14r15 15r19 18r9 19r9 20r12 47r13 48r19
. 49r18 50r16 64r40 64r71 64r96 65r11 66r14 67r20 71r13 72r15 73r10 73r32
. 73r71 73r93 74r13 74r36 74r78 74r101 81r46 86r16 86r45 87r16 88r16 89r16
. 90r16 98r16 108r24 110r14 113r15 114r23 116r28 117r26 125r20 126r20 134r10
. 135r10 136r13 138r4 139r4 140r4 141r4 143r16 144r16 145r20 158r7 159r7
. 160r7 161r7 163r7 165r7 167r7 168r7 172r32 180r10 185r23 185r47 189r13
. 189r35 193r16 193r39 195r19 197r19 199r19
12r4 UNIT_1{13|6R9[7]} 138m21 138r21 139m18 139r18 140m18 140r18 141m18 141r18
. 143m30 143r30 144m30 144r30 145m34 145r34 158m24 158r24 159m24 159r24 160m26
. 160r26 161m24 161r24 163m26 163r26 165m26 165r26 167m26 167r26 168m25 168r25
. 170m40 170r40 172m15 172r15 172r48 173m15 173r15 180r29 185r35 185r66 195m36
. 195r36 197m36 197r36 199m36 199r36
13r4 UNIT_1_91{11|11R9[13|9[10|7]]} 139m25 139r25 143m4 158m31 158r31 160m34
. 160r34 165m33 165r33 195m44 195r44
14r4 UNIT_1_95{11|11R9[13|9[10|7]]} 140m25 140r25 144m4 159m31 159r31 161m31
. 161r31 163m33 163r33 167m33 167r33 168m32 168r32 172m22 172r22 173m22 173r22
. 197m44 197r44
15r4 UNIT_1_Diesel{11|11R9[13|9[10|7]]} 141m26 141r26 145m4 199m44 199r44
18e4 U91{11|10E9[13|9[10|7]]} 134m4 139r36 143r37 158r41 195r54
19e4 U95{11|10E9[13|9[10|7]]} 135m4 140r36 144r37 159r41 161r41 197r55
20e4 Diesel{11|10E9[13|9[10|7]]} 136m4 141r40 145r41 199r59
22i4 F_U91{integer} 134r32
23i4 F_U95{integer} 135r32
24i4 F_Diesel{integer} 136r35
27i4 Base{integer}
28i4 Ready{integer}
29i4 Pumping{integer}
30i4 Waiting{integer}
32i4 NozzleBase{integer}
33i4 Left{integer}
34i4 Replace{integer}
35i4 Start{integer}
36i4 Stop{integer}
37i4 Pay{integer}
39D9 FLOAT_NUMBER
45R9 PUMP_UNIT_ID 51e17 58r18 111r19
47a10 ID{13|8A12[7]} 79r48 81r38 114m18
48d10 TO_PAY{11|9D9[13|9[10|7]]} 84m36 115m18
49d10 PUMPED{11|9D9[13|9[10|7]]} 85m36 116m18
50e10 FUEL{11|10E9[13|9[10|7]]} 117m18
55R9 CASH_REGISTER 59e17 60r18
58r10 UNIT_1{45R9} 79r41 81r31 84m29 85m29 118m20
60r4 cashRegister{55R9} 79r28 81r18 84m16 85m16 118m7
64U14 payFuel 64b14 64=23 64=56 64>84 103l8 103t15 172s7 173s7
64r23 pumpUnit{13|6R9[7]} 71r25 72r31 73r57 74r63 81r62 88m33 89m32 90m32
. 98r32
64r56 pump_r{11|11R9[13|9[10|7]]} 86m38 87m34
64d84 AMOUNT{11|9D9[13|9[10|7]]} 80r73 82r16 83r45
65a7 id{13|8A12[7]} 71m7 81r13
66d7 topay{11|9D9[13|9[10|7]]} 72m7 80r34 82r25
107U14 SET_PUMPED_INFO_TO_CASH_REGISTER 107b14 108=7 120l8 120t40 170s7
108r7 pumpUnit{13|6R9[7]} 113r31 114r35 116r44 117r40
110d7 topay{11|9D9[13|9[10|7]]} 113m7 115r28
111r7 pumpUnitId{45R9} 114m7 115m7 116m7 117m7 118r30
125d4 CAR_TANK_SPACE{11|9D9[13|9[10|7]]} 154m7 163m59 163r59 165m50 165r50
. 167m50 167r50
126d4 AMOUNT_TO_FILL{11|9D9[13|9[10|7]]} 156m7 163r43
127b4 isTest{boolean} 148m4 149r7
128a4 input_unit{string} 184m11 185r10
129a4 input_fuel_type{string} 188m14 189r59 194r19 196r22 198r22
130a4 input_action{string} 192m17 193r64
X 11 pump.ads
4k9*PUMP 10|1w6 11|64e9
9D9 FLOAT_NUMBER 10|48r26[13|9[10|7]] 49r25[13|9[10|7]] 64r103[13|9[10|7]]
. 66r21[13|9[10|7]] 67r27[13|9[10|7]] 110r21[13|9[10|7]] 125r27[13|9[10|7]]
. 126r27[13|9[10|7]]
10E9 FUEL_TYPES 10|9r24[13|9[10|7]] 18r16[13|9[10|7]] 19r16[13|9[10|7]] 20r19[13|9[10|7]]
. 50r23[13|9[10|7]] 134r17[13|9[10|7]] 135r17[13|9[10|7]] 136r20[13|9[10|7]]
. 189r20[13|9[10|7]] 189r42[13|9[10|7]]
11R9 PUMP 10|13r22[13|9[10|7]] 14r22[13|9[10|7]] 15r26[13|9[10|7]] 64r78[13|9[10|7]]
13E9 STATE_TYPE 10|8r24[13|9[10|7]] 73r17[13|9[10|7]] 73r78[13|9[10|7]] 73r100[13|9[10|7]]
. 86r52[13|9[10|7]]
14E9 NOZZLE_TYPE 10|74r20[13|9[10|7]] 74r85[13|9[10|7]] 74r108[13|9[10|7]]
. 193r23[13|9[10|7]] 193r46[13|9[10|7]]
18U14 SET_PUMP_STATE 10|86s23[13|9[10|7]]
19U14 SET_PUMPED 10|87s23[13|9[10|7]]
X 13 pump_unit.ads
4k9*PUMP_UNIT 10|2w6 7r24 13|84e14
6R9 PUMP_UNIT 10|12r18[7] 64r45[7] 108r29[7]
8A12 UNIT_ID_TYPE{string}<integer> 10|47r18[7] 65r16[7]
9K12 P[11|4] 10|8r22[7] 9r22[7] 13r20[7] 14r20[7] 15r24[7] 18r14[7] 19r14[7]
. 20r17[7] 48r24[7] 49r23[7] 50r21[7] 64r76[7] 64r101[7] 66r19[7] 67r25[7]
. 73r15[7] 73r76[7] 73r98[7] 74r18[7] 74r83[7] 74r106[7] 86r21[7] 86r50[7]
. 87r21[7] 110r19[7] 125r25[7] 126r25[7] 134r15[7] 135r15[7] 136r18[7] 189r18[7]
. 189r40[7] 193r21[7] 193r44[7]
15V13 GET_PUMP{11|11R9[9[10|7]]} 10|143s21[7] 144s21[7] 145s25[7]
17V13 GET_ID{8A12[10|7]} 10|71s18[7] 114s28[7] 185s28[7]
18V13 GET_TO_PAY{11|9D9[9[10|7]]} 10|72s20[7] 81s51[7] 98s21[7] 113s20[7]
. 172s37[7]
19V13 GET_PUMPED{11|9D9[9[10|7]]} 10|116s33[7]
20V13 GET_FUEL{11|10E9[9[10|7]]} 10|117s31[7]
21V13 UNIT_IS_USING{boolean} 10|180s15[7] 185s52[7]
23V13 GET_PUMP_UNIT_STATE{11|13E9[9[10|7]]} 10|73s37[7]
24V13 GET_PUMP_NOZZLE_STATE{11|14E9[9[10|7]]} 10|74s41[7]
29U14 SET_IS_PAID 10|88s21[7]
30U14 SET_TO_PAY 10|90s21[7]
31U14 SET_UNIT_ID 10|138s9[7]
32U14 SET_PUMPED 10|89s21[7]
36U14 ADD_PUMP 10|139s9[7] 140s9[7] 141s9[7]
42U14 LEFT_NOZZLE 10|158s12[7] 159s12[7] 161s12[7] 195s24[7] 197s24[7] 199s24[7]
47U14 RETURN_NOZZLE 10|160s12[7]
57U14 START_PUMPING 10|163s12[7] 165s12[7] 167s12[7]
62U14 STOP_PUMPING 10|168s12[7]
X 15 sprint.ads
1K10*sPrint 10|3w6 3r18 15|5e11
4U14*print 10|75s10 79s10 80s10 83s16 95s16 99s13 119s7 150s7 151s7 152s7
. 174s7 175s7 176s7 179s7 181s10 186s10 190s13 202s16

