V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pump%b		pump.adb		e387b57e NE OO PK IU
W pump%s		pump.adb		pump.ali
W sprint%s		sprint.adb		sprint.ali

U pump%s		pump.ads		99ea1c67 EE NE OO PK IU

D pump.ads		20160814121532 99ea1c67 pump%s
D pump.adb		20160814105522 d07204e8 pump%b
D sprint.ads		20160814103738 33f5b196 sprint%s
D system.ads		20160516092930 2da59038 system%s
X 1 pump.ads
1K9*PUMP 59l5 59e9 2|1w6 3b14 150l5 150t9
5I9*RESERVOIR_NUM<integer>
6F9*FLOAT_NUMBER<short_float> 15r17 26r18 28r22 33r60 35r57 40r63 42r71 50r52
. 51r52 2|40r15 50r52 59r52 78r18 92r18 119r38
7E9*FUEL_TYPES 7e45 16r30 24r58 29r21 29r34 38r65 52r59 2|67r59 101r41
7n24*U91{7E9}
7n29*U95{7E9}
7n34*Diesel{7E9}
7n42*NO{7E9}
10E9*STATE_TYPE 10e54 25r22 25r34 34r64 48r47 2|12r20 143r47
10n24*Base{10E9}
10n30*Ready{10E9}
10n37*Pumping{10E9}
10n46*Waiting{10E9}
11E9*NOZZLE_TYPE 11e68 27r24 27r37 36r72 49r62 2|26r21 132r31
11n25*NozzleBase{11E9}
11n37*Lift{11E9}
11n43*Replace{11E9}
11n51*Start{11E9}
11n58*Stop{11E9}
11n64*Pay{11E9}
13R9*RESERVOIR 17e17 22r26 2|103r11
15f10*TOTAL{6F9} 23m38 2|43m29 62r36 81r32 82m32 82r63 108m9
16e10*RESERVOIR_CATEGORY{7E9} 24m38 2|70r36 107m9
20R9*PUMP 30e17 33r44 34r44 35r40 36r51 38r46 40r48 42r54 48r34 49r49 50r39
. 51r39 52r46 2|11r21 25r21 39r21 50r39 59r39 67r46 77r22 91r22 101r22 119r22
. 132r18 143r34
22r10*RESERVOIR_INFO{13R9} 2|43m14 62r21 70r21 81r17 82m17 82r48 109m14
25e10*PUMP_STATE{10E9} 2|15m14 146r21
26f10*PUMPED{6F9} 2|95m14
27e10*NOZZLE_STATE{11E9} 2|29m14 136r22
28f10*UNIT_PRICE{6F9} 2|53r21 122m14 123r52
29e10*FUEL_TYPE{7E9}
33U14*SET_FUEL_PRICE 33=29 33>50 2|118b14 125l8 125t22
33r29 pump_r{20R9} 2|119b7 122m7 123r45
33f50 PRICE{6F9} 2|119b28 122r28
34U14*SET_PUMP_STATE 34=29 34>50 2|10b14 18l8 18t22
34r29 pump_r{20R9} 2|11b6 15m7
34e50 stateType{10E9} 2|12b6 15r28 16r42
35U14*SET_PUMPED 35=25 35>46 2|90b14 96l8 96t18
35r25 pump_r{20R9} 2|91b7 95m7
35f46 AMOUNT{6F9} 2|92b7 95r24
36U14*SET_PUMP_NOZZLE_STATE 36=36 36>57 2|24b14 32l8 32t29
36r36 pump_r{20R9} 2|25b6 29m7
36e57 nozzleType{11E9} 2|26b6 29r30 30r49
38U14*APPEND_RESERVOIR 38=31 38>52 2|100b14 111l8 111t24
38r31 pump_r{20R9} 2|101b7 109m7
38e52 fuelType{7E9} 2|101b28 107r31 110r42
40U14*SET_RESERVOIR_SIZE 40=33 40>54 2|38b14 46l8 46t26
40r33 pump_r{20R9} 2|39b6 43m7
40f54 SIZE{6F9} 2|40b6 43r38 44r44
42U14*REMOVE_PETROL_RESERVOIR 42=39 42>60 2|76b14 84l8 84t31
42r39 pump_r{20R9} 44r39 45r28 2|77b7 81r10 82m10 82r41
42f60 AMOUNT{6F9} 44r14 2|78b7 81r40 82r71
48V13*GET_STATE{10E9} 48>23 2|143b13 147l8 147t17
48r23 pump_r{20R9} 2|143b23 146r14
49V13*GET_CURRENT_NOZZLE_STATE{11E9} 49>38 2|131b13 137l8 137t32
49r38 pump_r{20R9} 2|132b7 136r15
50V13*GET_UNIT_PRICE{6F9} 50>28 2|50b13 54l8 54t22
50r28 pump_r{20R9} 2|50b28 53r14
51V13*GET_TANKS_SIZE{6F9} 44s24 45s13 51>28 2|59b13 63l8 63t22
51r28 pump_r{20R9} 2|59b28 62r14
52V13*GET_RESEVOIR_CATEGORY{7E9} 52>35 2|67b13 71l8 71t29
52r35 pump_r{20R9} 2|67b35 70r14
X 2 pump.adb
103r7 R{1|13R9} 107m7 108m7 109r32
X 3 sprint.ads
2K10*sPrint 2|2w6 2r18 3|13e11
4U14*print_float_type 2|44s7 123s7
5U14*print_state_type 2|16s7
6U14*print_nozzle_type 2|30s7
7U14*print_fuel_type 2|110s7

