V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pump%b		pump.adb		4032d9cb NE OO PK GE IU
W pump%s		pump.adb		pump.ali
W sprint%s		sprint.adb		sprint.ali

U pump%s		pump.ads		d2e8ee04 BN EE NE OO PK GE IU

D pump.ads		20160814054018 d2e8ee04 pump%s
D pump.adb		20160814053756 216e1abc pump%b
D sprint.ads		20160814054656 615cc377 sprint%s
D system.ads		20160516092930 2da59038 system%s
X 1 pump.ads
4k9*PUMP 45E9 64l5 64e9 2|1w6 3b14 147l5 147t9
8I9*RESERVOIR_NUM<integer>
9D9*FLOAT_NUMBER 17r60 19r57 27r63 31r71 39r52 40r52 47r17 56r18 58r22 2|40r15
. 50r52 59r52 78r18 90r18 116r38
10E9*FUEL_TYPES 10e45 22r65 24r14 41r59 48r30 59r21 2|67r59 99r41
10n24*U91{10E9}
10n29*U95{10E9}
10n34*Diesel{10E9}
10n42*NO{10E9}
11R9*PUMP 17r44 18r44 19r40 20r51 22r46 27r48 31r54 37r34 38r49 39r39 40r39
. 41r46 52c9 60e17 2|11r21 25r21 39r21 50r39 59r39 67r46 77r22 89r22 99r22
. 116r22 129r18 140r34
12R9*RESERVOIR 45c9 49e17 54r26 2|101r11
13E9*STATE_TYPE 13e54 18r64 37r47 55r22 2|12r20 140r47
13n24*Base{13E9}
13n30*Ready{13E9}
13n37*Pumping{13E9}
13n46*Waiting{13E9}
14E9*NOZZLE_TYPE 14e68 20r72 38r62 57r24 2|26r21 129r31
14n25*NozzleBase{14E9}
14n37*Lift{14E9}
14n43*Replace{14E9}
14n51*Start{14E9}
14n58*Stop{14E9}
14n64*Pay{14E9}
17U14*SET_FUEL_PRICE 17=29 17>50 2|115b14 122l8 122t22
17r29 pump_r{11R9} 2|116b7 119m7 120r34
17d50 PRICE{9D9} 2|116b28 119r28
18U14*SET_PUMP_STATE 18=29 18>50 2|10b14 18l8 18t22
18r29 pump_r{11R9} 2|11b6 15m7
18e50 stateType{13E9} 2|12b6 15r28 16r31
19U14*SET_PUMPED 19=25 19>46 2|88b14 94l8 94t18
19r25 pump_r{11R9} 2|89b7 93m7
19d46 AMOUNT{9D9} 2|90b7 93r24
20U14*SET_PUMP_NOZZLE_STATE 20=36 20>57 2|24b14 32l8 32t29
20r36 pump_r{11R9} 2|25b6 29m7
20e57 nozzleType{14E9} 2|26b6 29r30 30r37
22U14*APPEND_RESERVOIR 22=31 22>52 2|98b14 108l8 108t24
22r31 pump_r{11R9} 25r39 2|99b7 106m7
22e52 fuelType{10E9} 24r29 25r49 2|99b28 105r31 107r32
27U14*SET_RESERVOIR_SIZE 27=33 27>54 2|38b14 46l8 46t26
27r33 pump_r{11R9} 30r28 2|39b6 43m7
27d54 SIZE{9D9} 29r15 29r32 30r38 2|40b6 43r38 44r33
31U14*REMOVE_PETROL_RESERVOIR 31=39 31>60 2|76b14 82l8 82t31
31r39 pump_r{11R9} 33r39 34r28 2|77b7 81m7 81r38
31d60 AMOUNT{9D9} 33r14 2|78b7 81r68
37V13*GET_STATE{13E9} 37>23 2|140b13 144l8 144t17
37r23 pump_r{11R9} 2|140b23 143r14
38V13*GET_CURRENT_NOZZLE_STATE{14E9} 38>38 2|128b13 134l8 134t32
38r38 pump_r{11R9} 2|129b7 133r15
39V13*GET_UNIT_PRICE{9D9} 39>28 2|50b13 54l8 54t22
39r28 pump_r{11R9} 2|50b28 53r14
40V13*GET_TANKS_SIZE{9D9} 30s13 33s24 34s13 40>28 2|59b13 63l8 63t22
40r28 pump_r{11R9} 2|59b28 62r14
41V13*GET_RESEVOIR_CATEGORY{10E9} 25s17 41>35 2|67b13 71l8 71t29
41r35 pump_r{11R9} 2|67b35 70r14
47d10 TOTAL{9D9} 2|43m29 62r36 81m29 81r60
48e10 RESERVOIR_CATEGORY{10E9} 2|70r36 105m9
54r10 RESERVOIR_INFO{12R9} 2|43m14 62r21 70r21 81m14 81r45 106m14
55e10 PUMP_STATE{13E9} 2|15m14 143r21
56d10 PUMPED{9D9} 2|93m14
57e10 NOZZLE_STATE{14E9} 2|29m14 133r22
58d10 UNIT_PRICE{9D9} 2|53r21 119m14 120r41
59e10 FUEL_TYPE{10E9}
X 2 pump.adb
101r7 R{1|12R9} 105m7 106r32
X 3 sprint.ads
1K10*sPrint 2|2w6 2r18 3|5e11
4U14*print 2|16s7 30s7 44s7 107s7 120s7

