V "GNAT Lib v2016"
A -gnatA
A -ftest-coverage
A -fprofile-arcs
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sprint%b		sprint.adb		2df16425 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W pump%s		pump.adb		pump.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U sprint%s		sprint.ads		8139289d EE NE OO PK IL
W pump%s		pump.adb		pump.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D pump.ads		20160815103630 b2cc990b pump%s
D sprint.ads		20160815083148 33f5b196 sprint%s
D sprint.adb		20160814103826 94a5b96c sprint%b
D system.ads		20160516092930 2da59038 system%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-imgrea.ads		20160516092926 c7a851e2 system.img_real%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
166U14*New_Line 12|7s10
263U14*Put_Line 12|9s10 15s7 20s7 25s7 30s7
X 10 pump.ads
1K9*PUMP 59e9 11|1w6 5r48 6r48 7r49 8r47 12|2w6 13r53 18r53 23r54 28r52
6F9*FLOAT_NUMBER<short_float> 11|5r53 12|13r58
7E9*FUEL_TYPES 7e41 11|8r52 12|28r57
10E9*STATE_TYPE 10e54 11|6r53 12|18r58
11E9*NOZZLE_TYPE 11e68 11|7r54 12|23r59
X 11 sprint.ads
2K10*sPrint 14l5 14e11 12|3b14 32l5 32t11
4U14*print 4>20 12|4b14 11l8 11t13
4a20 s{string} 12|4b20 6r10 9r19
5U14*print_float_type 5>31 5>45 12|13b14 16l8 16t24
5a31 s1{string} 12|13b31 15r16
5f45 s2{10|6F9} 12|13b46 15r21
6U14*print_state_type 6>31 6>45 12|18b14 21l8 21t24
6a31 s1{string} 12|18b31 20r16
6e45 s2{10|10E9} 12|18b46 20r26
7U14*print_nozzle_type 7>32 7>46 12|23b14 26l8 26t25
7a32 s1{string} 12|23b32 25r16
7e46 s2{10|11E9} 12|23b47 25r27
8U14*print_fuel_type 8>30 8>44 12|28b14 31l8 31t23
8a30 s1{string} 12|28b30 30r16
8e44 s2{10|7E9} 12|28b45 30r21

